<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-HANS">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">






<link rel="stylesheet" href="/css/main.css?v=7.2.0">



  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link rel="stylesheet" href="//fonts.css.network/css?family=Palatino:300,300italic,400,400italic,700,700italic|Georgia:300,300italic,400,400italic,700,700italic|SimSun:300,300italic,400,400italic,700,700italic|Georgia:300,300italic,400,400italic,700,700italic|Consolas:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-mac-osx.min.css?v=1.0.2">





<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    copycode: {"enable":true,"show_result":true,"style":"default"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="评价指标对于我的 audio caption 任务一直是一个 bottleneck，机器自动给生成的 caption 打的分数总是难以反映其质量，在此回顾一下常用的 caption 任务的自动评测指标，包括近年来提出的一些还未广泛使用的新指标。  自然语言生成 (Natural Language Generation) 的评价一直是难题。以句子翻译为例，一个英文句子可能对应好几种中文的表述，即">
<meta name="keywords" content="natural language generation,evaluation metrics">
<meta property="og:type" content="article">
<meta property="og:title" content="NLG (Caption) 评价指标总结">
<meta property="og:url" content="https://wsntxxn.github.io/2020/07/08/NLG-Caption-评价指标总结/index.html">
<meta property="og:site_name" content="xxn&#39;s learning">
<meta property="og:description" content="评价指标对于我的 audio caption 任务一直是一个 bottleneck，机器自动给生成的 caption 打的分数总是难以反映其质量，在此回顾一下常用的 caption 任务的自动评测指标，包括近年来提出的一些还未广泛使用的新指标。  自然语言生成 (Natural Language Generation) 的评价一直是难题。以句子翻译为例，一个英文句子可能对应好几种中文的表述，即">
<meta property="og:locale" content="zh-HANS">
<meta property="og:image" content="https://wsntxxn.github.io/2020/07/08/NLG-Caption-评价指标总结/scene_graph.png">
<meta property="og:image" content="https://wsntxxn.github.io/2020/07/08/NLG-Caption-评价指标总结/tuple_sets.png">
<meta property="og:updated_time" content="2020-07-09T05:39:23.576Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NLG (Caption) 评价指标总结">
<meta name="twitter:description" content="评价指标对于我的 audio caption 任务一直是一个 bottleneck，机器自动给生成的 caption 打的分数总是难以反映其质量，在此回顾一下常用的 caption 任务的自动评测指标，包括近年来提出的一些还未广泛使用的新指标。  自然语言生成 (Natural Language Generation) 的评价一直是难题。以句子翻译为例，一个英文句子可能对应好几种中文的表述，即">
<meta name="twitter:image" content="https://wsntxxn.github.io/2020/07/08/NLG-Caption-评价指标总结/scene_graph.png">





  
  
  <link rel="canonical" href="https://wsntxxn.github.io/2020/07/08/NLG-Caption-评价指标总结/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>NLG (Caption) 评价指标总结 | xxn's learning</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-HANS">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xxn's learning</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">blog && view</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wsntxxn.github.io/2020/07/08/NLG-Caption-评价指标总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xuenan Xu">
      <meta itemprop="description" content="Recording something reminds me that I'm still alive.">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xxn's learning">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">NLG (Caption) 评价指标总结

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2020-07-08 21:47:24" itemprop="dateCreated datePublished" datetime="2020-07-08T21:47:24+08:00">2020-07-08</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2020-07-09 13:39:23" itemprop="dateModified" datetime="2020-07-09T13:39:23+08:00">2020-07-09</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Deep-Learning/" itemprop="url" rel="index"><span itemprop="name">Deep Learning</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          <br>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">Symbols count in article: </span>
              
              <span title="Symbols count in article">3.3k</span>
            </span>
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">Reading time &asymp;</span>
              
              <span title="Reading time">6 mins.</span>
            </span>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>评价指标对于我的 audio caption 任务一直是一个 bottleneck，机器自动给生成的 caption 打的分数总是难以反映其质量，在此回顾一下常用的 caption 任务的自动评测指标，包括近年来提出的一些还未广泛使用的新指标。</p>
</blockquote>
<p>自然语言生成 (Natural Language Generation) 的评价一直是难题。以句子翻译为例，一个英文句子可能对应好几种中文的表述，即 candidate 和 reference 是一对多的关系，甚至可能出现翻译正确但是不在 references 中的情况；另外评价指标应该既能评价翻译句子的准确性，又能兼顾到句子的通顺程度。这对于自动评测来说是一件比较难的事。</p>
<p>自 2002 年 BLEU 的提出以来，NLG 的评价指标一直是 NLP 领域的一个研究课题，这里对我平时在 audio caption 中用到的或者看到的评价指标稍稍做一个总结，主要看思路，能不放公式就尽量不放。</p>
<hr>
<p>早期的几个指标 (BLEU、ROUGE、METEOR) 都是针对机器翻译的，那时候 NLG 也只有机器翻译领域有一些进展。</p>
<h1 id="BLEU"><a href="#BLEU" class="headerlink" title="BLEU"></a>BLEU</h1><p>2002 年提出，想法非常 naive，就是看 <strong>precision</strong>，换句话说就是 candidate 中的词 (准确地说是 $n−gram$) 有多少在 references 中出现过，计算出现过的比例。</p>
<p>最后的分数是各个 $n$ 计算的 precision 的加权和，一般权值都是是 $\frac{1}{n}$。</p>
<p>BLEU 的设计就考虑到了准确度和流畅度两个方面，因为 $1−gram$ 反映了描述的逐词准确度，$n$ 增大时就计算的是词组重合度了，反映了描述的流畅度。</p>
<p>使用的 trick:</p>
<ul>
<li><p>对 precision 做了 clip，precision 的分子取 $n-gram$ 在 candidate 和 references 出现次数的较小值。如果有的词在 candidate 中出现了很多次而 references 中只有一次，那么只计算一次，避免类似 “the the the the” 这样的停用词干扰</p>
</li>
<li><p>对句子长度做了个 penalty，如果 candidate 长度比 reference 长度短，就乘上一个小于 1 的惩罚因子。因为“言多必失”，基于 precision 的指标天然有“少说少错”的缺点，短句的 BLEU 通常得分高</p>
</li>
</ul>
<h1 id="ROUGE"><a href="#ROUGE" class="headerlink" title="ROUGE"></a>ROUGE</h1><p>2004 年提出，和 BLEU 差不多，但是关注 <strong>recall</strong> 而不是 precision。文章提出了 ROUGE-N、ROUGE-L、ROUGE-W、ROUGE-S 等多种指标，其中 ROUGE-N 几乎就是一个 recall 版的 BLEU，拿各个 reference 中被翻译到的词数除以各个 reference 的总词数得到。</p>
<p>我任务中常用 ROUGE-L 这个指标，特点是计算 <strong>LCS (Longest Common Subsequence)</strong> 的重合度，具体来说是 LCS 的 F1。LCS 就是那道动态规划经典题目，可以高效地算出。多个 reference 的情况下怎么算要看具体实现，pycocoevalcap 中的实现是取各个 reference 的 precision 和 recall 的最大值算 F1</p>
<h1 id="METEOR"><a href="#METEOR" class="headerlink" title="METEOR"></a>METEOR</h1><p>2007 年提出，也是算的 F1，不过是 unigram 的 F1，并且加了一些 trick：</p>
<ul>
<li>词干化 + 近义词 normalization，这里用到了 WordNet 先验知识将近义词及词的不同形式 map 到同一个词</li>
<li>加了 chunk 数的 penalty。chunck 数表示既在 candidate 中又在 reference 中的连续词块数，比如 “w1 w2 w3 w4 w5” 和 “w1 w2 w4 w5” 对应下来 chunk 数为 2 (w1 w2 / w4 w5)</li>
<li>取各个 reference 算出的 METEOR 分数的最大值</li>
</ul>
<p>这个指标需要 WordNet，所以用起来有些限制，而且很久以来只能用 java 跑 (官网上只提供了 jar 包，现在 nltk 也实现了)。如果看具体公式的话，会发现还有三个可以调的超参数 (虽然我们平时都用默认的值)，真的很麻烦啊。</p>
<hr>
<p>可以看出，上面三个指标都是基于 $n-gram$ 的 overlap 的，尽管加了很多 trick，本质依然没变，无非是关注 precision / recall / F-1 和各种魔改 penalty 的区别。</p>
<p>随着 CNN、RNN 大火，NMT、image caption 都在近几年有了突破性的发展，随之而来的是更复杂的评价指标。</p>
<h1 id="CIDEr"><a href="#CIDEr" class="headerlink" title="CIDEr"></a>CIDEr</h1><p>CIDEr 是针对 image caption 提出的指标，它的思路跳出了数 $n-gram$ 的 overlap 的框架，它把 candidate 和 reference 都 encode 成一个向量，然后用两个向量的余弦相似度表示 caption 的质量，多个 reference 的情况下就是和各个 reference 算出来的分数的平均。最后同样是各个 $n$ 算出来分数的加权和。</p>
<p>那么句子是怎么 encode 成向量的呢？把所有图片的 references 当成一个文档，用的是各个 $n-gram$ 的 TF-IDF，意思是 TF 是这个词在句子中的词频，IDF 是这个词在所有 references 中的 IDF。</p>
<p>这个指标有些考虑到不同词权重的意思了，但并不是显式地给每个词算相似度的过程中加 TF-IDF 的权重，而是拿 TF-IDF 当句子的特征。这样做是否更加关注了低频词呢？有待考证。</p>
<p>另外注意：</p>
<ul>
<li>CIDEr 没有显式地计算 precision 和 recall</li>
<li>因为要算 IDF，所以计算某个句子分数时，不光需要这个句子的标注，还需要全体 image 的标注，所以 scale 能力差一些</li>
</ul>
<h1 id="SPICE"><a href="#SPICE" class="headerlink" title="SPICE"></a>SPICE</h1><p>SPICE 也是针对 image caption 问题提出的。这个指标的思路就更加 task-specific了：</p>
<p>image caption 的重点是需要将图片中的 object、attribute 以及 relation 准确表述出来，所以先用 scene graph parser 将句子解析成一张 scene graph， 表示 objects、objects 之间的关系、objects 的属性，由 scene graph 又可以生成一个 tuple set (见下图)</p>
<p><img src="scene_graph.png" alt="scene graph"></p>
<p><img src="tuple_sets.png" alt="tuple sets"></p>
<p>那么 candidate 和 references 各得到一个 tuple set，计算两个 tuple set 的重合度 (F1)</p>
<p><strong>Notes:</strong></p>
<ul>
<li>考虑到 image caption 这个任务与普通 NLG 相比的特点了，重点关注名词 (objects)</li>
<li>需要 scene graph parser，并非简单的规则，跑起来比较慢</li>
<li>算 tuple 匹配的时候也用到了 WordNet 先验知识，近义词也匹配</li>
</ul>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>由这些指标的变化可以看出，评价指标逐渐从 rule-based 走向 model-based，由 hard 的 overlap 走向 soft 的 similarity，比较对象也不一定是 $n-gram$，可能是由句子生成的其它对象 (比如 SPICE 的 tuple set)，总之这个评价指标还不够完善，一个好的评价指标应该具有以下特点：</p>
<ul>
<li>区分性高，不同质量的句子的得分差距要大一些，最好分数值在 0 ~ 1 之间</li>
<li>用同样的方法得出的人的标注得分应当高于模型输出 (毕竟现在生成模型还没有比人更牛逼)</li>
<li>计算不应过于复杂，不应用很高昂的代价仅仅做评价这件事</li>
<li>能反映句子的整体句义相似程度而不是单单词的匹配</li>
<li>最好能有好的 scalability，对大数据集也适用</li>
<li>针对特定任务要考虑特定任务的目标，比如 image caption 关注 object，audio caption 关注 sound event，video caption 关注 object 的动作，这些关注的事物要在 caption 中描述到，而其余的修饰语没那么重要</li>
</ul>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/natural-language-generation/" rel="tag"># natural language generation</a>
          
            <a href="/tags/evaluation-metrics/" rel="tag"># evaluation metrics</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/22/PyTorch-的-Dataloader-Multiple-Process/" rel="next" title="PyTorch 的 Dataloader (Multiple Process)">
                <i class="fa fa-chevron-left"></i> PyTorch 的 Dataloader (Multiple Process)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
  <p class="site-author-name" itemprop="name">Xuenan Xu</p>
  <div class="site-description motion-element" itemprop="description">Recording something reminds me that I'm still alive.</div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>







  <div class="links-of-author motion-element">
    
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="https://github.com/wsntxxn" title="GitHub &rarr; https://github.com/wsntxxn" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
    
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="mailto:wsntxxn@gmail.com" title="E-Mail &rarr; mailto:wsntxxn@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
    
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="https://www.facebook.com/xuenan.xu" title="FB Page &rarr; https://www.facebook.com/xuenan.xu" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i></a>
      </span>
    
  </div>







          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#BLEU"><span class="nav-number">1.</span> <span class="nav-text">BLEU</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ROUGE"><span class="nav-number">2.</span> <span class="nav-text">ROUGE</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#METEOR"><span class="nav-number">3.</span> <span class="nav-text">METEOR</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CIDEr"><span class="nav-number">4.</span> <span class="nav-text">CIDEr</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SPICE"><span class="nav-number">5.</span> <span class="nav-text">SPICE</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xuenan Xu</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="Symbols count total">63k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="Reading time total">1:45</span>
  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.2.0</div>




        








        
      </div>
    </footer>

    

    

    

    

  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  



  
  



  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>







  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-reading-progress@1/reading_progress.min.js"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  


  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  











  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: '37070b5f6a73a75d8f2d',
    clientSecret: 'f4be766333feac5d35f38432d8e81fd5676a2c91',
    repo: 'wsntxxn.github.io',
    owner: 'wsntxxn',
    admin: ['wsntxxn'],
    id: md5(location.pathname),
    
      language: window.navigator.language || window.navigator.userLanguage,
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  




<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: '37070b5f6a73a75d8f2d',
    clientSecret: 'f4be766333feac5d35f38432d8e81fd5676a2c91',
    repo: 'wsntxxn.github.io',
    owner: 'wsntxxn',
    admin: ['wsntxxn'],
    id: md5(location.pathname),
    
      language: window.navigator.language || window.navigator.userLanguage,
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>






















<script>
// GET RESPONSIVE HEIGHT PASSED FROM IFRAME

window.addEventListener("message", function(e) {
  var data = e.data;
  if ((typeof data === 'string') && (data.indexOf('ciu_embed') > -1)) {
    var featureID = data.split(':')[1];
    var height = data.split(':')[2];
    $(`iframe[data-feature=${featureID}]`).height(parseInt(height) + 30);
  }
}, false);
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src>
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->








  

</body>
</html>
