<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-HANS">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">






<link rel="stylesheet" href="/css/main.css?v=7.2.0">



  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link rel="stylesheet" href="//fonts.css.network/css?family=Palatino:300,300italic,400,400italic,700,700italic|Georgia:300,300italic,400,400italic,700,700italic|SimSun:300,300italic,400,400italic,700,700italic|Georgia:300,300italic,400,400italic,700,700italic|Consolas:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-mac-osx.min.css?v=1.0.2">





<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    copycode: {"enable":true,"show_result":true,"style":"default"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="上一篇讲 Dataloader 的文章中分析了单进程的 Dataloader 工作的情况，本文分析多进程情况下 Dataloader 的工作流程。  上篇中的单进程 Dataloader，iter() 返回的 Iterable 实例是 _SingleProcessDataLoaderIter，这里由于分析多进程的 Dataloader，实际分析的就是 MultiProcessDataLoader">
<meta name="keywords" content="PyTorch,源码阅读">
<meta property="og:type" content="article">
<meta property="og:title" content="PyTorch 的 Dataloader (Multiple Process)">
<meta property="og:url" content="https://wsntxxn.github.io/2020/01/22/PyTorch-的-Dataloader-Multiple-Process/index.html">
<meta property="og:site_name" content="xxn&#39;s learning">
<meta property="og:description" content="上一篇讲 Dataloader 的文章中分析了单进程的 Dataloader 工作的情况，本文分析多进程情况下 Dataloader 的工作流程。  上篇中的单进程 Dataloader，iter() 返回的 Iterable 实例是 _SingleProcessDataLoaderIter，这里由于分析多进程的 Dataloader，实际分析的就是 MultiProcessDataLoader">
<meta property="og:locale" content="zh-HANS">
<meta property="og:updated_time" content="2020-01-22T16:47:55.187Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PyTorch 的 Dataloader (Multiple Process)">
<meta name="twitter:description" content="上一篇讲 Dataloader 的文章中分析了单进程的 Dataloader 工作的情况，本文分析多进程情况下 Dataloader 的工作流程。  上篇中的单进程 Dataloader，iter() 返回的 Iterable 实例是 _SingleProcessDataLoaderIter，这里由于分析多进程的 Dataloader，实际分析的就是 MultiProcessDataLoader">





  
  
  <link rel="canonical" href="https://wsntxxn.github.io/2020/01/22/PyTorch-的-Dataloader-Multiple-Process/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>PyTorch 的 Dataloader (Multiple Process) | xxn's learning</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-HANS">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xxn's learning</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">blog && view</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wsntxxn.github.io/2020/01/22/PyTorch-的-Dataloader-Multiple-Process/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xuenan Xu">
      <meta itemprop="description" content="Recording something reminds me that I'm still alive.">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xxn's learning">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">PyTorch 的 Dataloader (Multiple Process)

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2020-01-22 15:33:27" itemprop="dateCreated datePublished" datetime="2020-01-22T15:33:27+08:00">2020-01-22</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2020-01-23 00:47:55" itemprop="dateModified" datetime="2020-01-23T00:47:55+08:00">2020-01-23</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Deep-Learning/" itemprop="url" rel="index"><span itemprop="name">Deep Learning</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          <br>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">Symbols count in article: </span>
              
              <span title="Symbols count in article">13k</span>
            </span>
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">Reading time &asymp;</span>
              
              <span title="Reading time">21 mins.</span>
            </span>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>上一篇讲 Dataloader 的文章中分析了单进程的 Dataloader 工作的情况，本文分析多进程情况下 Dataloader 的工作流程。</p>
</blockquote>
<p>上篇中的单进程 Dataloader，<strong>iter()</strong> 返回的 <code>Iterable</code> 实例是 <code>_SingleProcessDataLoaderIter</code>，这里由于分析多进程的 Dataloader，实际分析的就是 <code>MultiProcessDataLoaderIter</code> 实例不断 <strong>next</strong> 取值的过程。<code>MultiProcessDataLoaderIter</code> 这个类的注释中有一个数据流的示意图：</p>
<pre><code>          main process                              ||
               |                                    ||
         {index_queue}                              ||
               |                                    ||
        worker processes                            ||     DATA
               |                                    ||
      {worker_result_queue}                         ||     FLOW
               |                                    ||
pin_memory_thread of main process                   ||   DIRECTION
               |                                    ||
         {data_queue}                               ||
               |                                    ||
          data output                               \/
</code></pre><p>这个图已经点明了 Dataloader 取数据的主要流程：主进程生成 <code>index_queue</code>，worker 进程读取数据放入 <code>worker_result_queue</code>，如果 <code>pin_memory</code> 为 <code>True</code>，主进程还有一个 <code>pin_memory_thread</code> 线程，处理得到的数据放入 <code>data_queue</code>，输出得到结果。</p>
<p>源码注释主要解释了如何 <strong>gracefully exit</strong>，这里只是想弄清楚 Dataloader 工作的流程，且还是假设数据读到内存而不是显存，所以只分析 <code>pin_memory</code> 为 <code>False</code> 的情况下读取数据的代码。</p>
<h1 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h1><p>首先是检查 <code>num_workers</code> 并给 <code>multiprocessing_context</code> 赋值：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, loader)</span>:</span></span><br><span class="line">    super(_MultiProcessingDataLoaderIter, self).__init__(loader)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">assert</span> self._num_workers &gt; <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> loader.multiprocessing_context <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">        multiprocessing_context = multiprocessing</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        multiprocessing_context = loader.multiprocessing_context</span><br></pre></td></tr></table></figure></p>
<p><code>multiprocessing_context</code> 是初始化参数 <code>loader</code> 的一个属性，字面意思是可以指定多进程的上下文环境，可以指定为已经开启的进程。默认情况下，上下文会被指定成 <code>multiprocessing</code>，但这并不是 Python 自带的 <code>multiprocessing</code> 包，因为开头的 import 部分是这么写的：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> multiprocessing <span class="keyword">as</span> python_multiprocessing</span><br><span class="line"><span class="keyword">import</span> torch.multiprocessing <span class="keyword">as</span> multiprocessing</span><br></pre></td></tr></table></figure>
<p>所以默认的上下文是 PyTorch 的 multiprocessing，这是一个在原生 multiprocessing 上稍作了一些包装的模块。</p>
<p>随后是一些属性的赋值：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">self._worker_init_fn = loader.worker_init_fn</span><br><span class="line">self._worker_queue_idx_cycle = itertools.cycle(range(self._num_workers))</span><br><span class="line">self._worker_result_queue = multiprocessing_context.Queue()</span><br><span class="line">self._worker_pids_set = <span class="literal">False</span></span><br><span class="line">self._shutdown = <span class="literal">False</span></span><br><span class="line">self._send_idx = <span class="number">0</span>  <span class="comment"># idx of the next task to be sent to workers</span></span><br><span class="line">self._rcvd_idx = <span class="number">0</span>  <span class="comment"># idx of the next task to be returned in __next__</span></span><br><span class="line"><span class="comment"># information about data not yet yielded, i.e., tasks w/ indices in range [rcvd_idx, send_idx).</span></span><br><span class="line"><span class="comment"># map: task idx =&gt; - (worker_id,)        if data isn't fetched (outstanding)</span></span><br><span class="line"><span class="comment">#                  \ (worker_id, data)   if data is already fetched (out-of-order)</span></span><br><span class="line">self._task_info = &#123;&#125;</span><br><span class="line">self._tasks_outstanding = <span class="number">0</span>  <span class="comment"># always equal to count(v for v in task_info.values() if len(v) == 1)</span></span><br><span class="line">self._workers_done_event = multiprocessing_context.Event()</span><br></pre></td></tr></table></figure>
<p>相应的属性含义在名字和注释中写得比较清楚了，注意 <code>self._task_info</code> 中放的信息是取数据的 task 与各个 worker 的对应关系。<br>接着初始化 worker：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">self._index_queues = []</span><br><span class="line">self._workers = []</span><br><span class="line"><span class="comment"># A list of booleans representing whether each worker still has work to</span></span><br><span class="line"><span class="comment"># do, i.e., not having exhausted its iterable dataset object. It always</span></span><br><span class="line"><span class="comment"># contains all `True`s if not using an iterable-style dataset</span></span><br><span class="line"><span class="comment"># (i.e., if kind != Iterable).</span></span><br><span class="line">self._workers_status = []</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(self._num_workers):</span><br><span class="line">    index_queue = multiprocessing_context.Queue()</span><br><span class="line">    <span class="comment"># index_queue.cancel_join_thread()</span></span><br><span class="line">    w = multiprocessing_context.Process(</span><br><span class="line">        target=_utils.worker._worker_loop,</span><br><span class="line">        args=(self._dataset_kind, self._dataset, index_queue,</span><br><span class="line">              self._worker_result_queue, self._workers_done_event,</span><br><span class="line">              self._auto_collation, self._collate_fn, self._drop_last,</span><br><span class="line">              self._base_seed + i, self._worker_init_fn, i, self._num_workers))</span><br><span class="line">    w.daemon = <span class="literal">True</span></span><br><span class="line">    <span class="comment"># NB: Process.start() actually take some time as it needs to</span></span><br><span class="line">    <span class="comment">#     start a process and pass the arguments over via a pipe.</span></span><br><span class="line">    <span class="comment">#     Therefore, we only add a worker to self._workers list after</span></span><br><span class="line">    <span class="comment">#     it started, so that we do not call .join() if program dies</span></span><br><span class="line">    <span class="comment">#     before it starts, and __del__ tries to join but will get:</span></span><br><span class="line">    <span class="comment">#     AssertionError: can only join a started process.</span></span><br><span class="line">    w.start()</span><br><span class="line">    self._index_queues.append(index_queue)</span><br><span class="line">    self._workers.append(w)</span><br><span class="line">    self._workers_status.append(<span class="literal">True</span>)</span><br></pre></td></tr></table></figure></p>
<p>主要是开启了 <code>num_workers</code> 个取数据的 worker 进程和放 index 的 <code>index_queue</code> 并放到相应的列表中。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> self._pin_memory:</span><br><span class="line">    <span class="comment"># ...</span></span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    self._data_queue = self._worker_result_queue</span><br><span class="line"></span><br><span class="line">_utils.signal_handling._set_worker_pids(id(self), tuple(w.pid <span class="keyword">for</span> w <span class="keyword">in</span> self._workers))</span><br><span class="line">_utils.signal_handling._set_SIGCHLD_handler()</span><br><span class="line">self._worker_pids_set = <span class="literal">True</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># prime the prefetch loop</span></span><br><span class="line"><span class="keyword">for</span> _ <span class="keyword">in</span> range(<span class="number">2</span> * self._num_workers):</span><br><span class="line">    self._try_put_index()</span><br></pre></td></tr></table></figure></p>
<p>最后一块：</p>
<ul>
<li>处理 <code>pin_memory</code> 相关的初始化，由于 <code>pin_memory</code> 为 <code>False</code>，<code>data_queue</code> 即返回的数据队列就是 <code>worker_result_queue</code> 即 worker 进程取到的数据所存放的队列</li>
<li>设置信号以及进程号信息</li>
<li>进行 2 * <code>num_workers</code> 次 prefetch，具体而言就是执行 <code>_try_put_index</code> 函数</li>
</ul>
<p>至此，初始化完成，其中有两个仍需分析的地方：worker 进程和 <code>_try_put_index</code> 的具体逻辑。接下来逐个具体分析。</p>
<h1 id="worker-子进程"><a href="#worker-子进程" class="headerlink" title="worker 子进程"></a>worker 子进程</h1><p>上面 fork worker 子进程的代码显示 worker 执行的是 <code>_utils.worker._worker_loop</code> 函数：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">_worker_loop</span><span class="params">(dataset_kind, dataset, index_queue, data_queue, done_event,</span></span></span><br><span class="line"><span class="function"><span class="params">                 auto_collation, collate_fn, drop_last, seed, init_fn, worker_id,</span></span></span><br><span class="line"><span class="function"><span class="params">                 num_workers)</span>:</span></span><br><span class="line">    <span class="comment"># See NOTE [ Data Loader Multiprocessing Shutdown Logic ] for details on the</span></span><br><span class="line">    <span class="comment"># logic of this function.</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="comment"># Intialize C side signal handlers for SIGBUS and SIGSEGV. ...</span></span><br><span class="line">        signal_handling._set_worker_signal_handlers()</span><br><span class="line"></span><br><span class="line">        torch.set_num_threads(<span class="number">1</span>)</span><br><span class="line">        random.seed(seed)</span><br><span class="line">        torch.manual_seed(seed)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">global</span> _worker_info</span><br><span class="line">        _worker_info = WorkerInfo(id=worker_id, num_workers=num_workers,</span><br><span class="line">                                  seed=seed, dataset=dataset)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">from</span> torch.utils.data <span class="keyword">import</span> _DatasetKind</span><br><span class="line"></span><br><span class="line">        init_exception = <span class="literal">None</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            <span class="keyword">if</span> init_fn <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">                init_fn(worker_id)</span><br><span class="line"></span><br><span class="line">            fetcher = _DatasetKind.create_fetcher(dataset_kind, dataset, auto_collation, collate_fn, drop_last)</span><br><span class="line">        <span class="keyword">except</span> Exception:</span><br><span class="line">            init_exception = ExceptionWrapper(</span><br><span class="line">                where=<span class="string">"in DataLoader worker process &#123;&#125;"</span>.format(worker_id))</span><br><span class="line"></span><br><span class="line">        <span class="comment"># When using Iterable mode, some worker can exit earlier than others ...</span></span><br><span class="line">        iteration_end = <span class="literal">False</span></span><br><span class="line"></span><br><span class="line">        watchdog = ManagerWatchdog()</span><br><span class="line"></span><br><span class="line">        <span class="keyword">while</span> watchdog.is_alive():</span><br><span class="line">            <span class="keyword">try</span>:</span><br><span class="line">                r = index_queue.get(timeout=MP_STATUS_CHECK_INTERVAL)</span><br><span class="line">            <span class="keyword">except</span> queue.Empty:</span><br><span class="line">                <span class="keyword">continue</span></span><br><span class="line">            <span class="keyword">if</span> r <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">                <span class="comment"># Received the final signal</span></span><br><span class="line">                <span class="keyword">assert</span> done_event.is_set() <span class="keyword">or</span> iteration_end</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">            <span class="keyword">elif</span> done_event.is_set() <span class="keyword">or</span> iteration_end:</span><br><span class="line">                <span class="comment"># `done_event` is set. But I haven't received the final signal</span></span><br><span class="line">                <span class="comment"># (None) yet. I will keep continuing until get it, and skip the</span></span><br><span class="line">                <span class="comment"># processing steps.</span></span><br><span class="line">                <span class="keyword">continue</span></span><br><span class="line">            idx, index = r</span><br><span class="line">            <span class="keyword">if</span> init_exception <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">                data = init_exception</span><br><span class="line">                init_exception = <span class="literal">None</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="keyword">try</span>:</span><br><span class="line">                    data = fetcher.fetch(index)</span><br><span class="line">                <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">                    <span class="comment"># ...</span></span><br><span class="line">                    <span class="keyword">pass</span></span><br><span class="line">            data_queue.put((idx, data))</span><br><span class="line">            <span class="keyword">del</span> data, idx, index, r  <span class="comment"># save memory</span></span><br><span class="line">    <span class="keyword">except</span> KeyboardInterrupt:</span><br><span class="line">        <span class="comment"># Main process will raise KeyboardInterrupt anyways.</span></span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line">    <span class="keyword">if</span> done_event.is_set():</span><br><span class="line">        data_queue.cancel_join_thread()</span><br><span class="line">        data_queue.close()</span><br></pre></td></tr></table></figure>
<p>这里省略了一些解释和 <code>_DatasetKind.Iterable</code> 相关的以及处理异常的注释和代码，核心逻辑就是 <code>while watchdog.is_alive()</code> 的循环：不断从 <code>index_queue</code> 中取值，得到的是 <code>(idx, index)</code> 这样的 <code>tuple</code>，其中 <code>index</code> 就是前一篇中看到的 <code>fetcher</code> 用来取数据的索引，取到数据后将 <code>(idx, data)</code> 这样的 <code>tuple</code> 放入 <code>data_queue</code> 中，开启进程的代码 <code>args=(self._dataset_kind, self._dataset, index_queue, self._worker_result_queue,</code> 显示 <code>data_queue</code> 就是 <code>worker_result_queue</code> ，所以取到的数据实际上是送到了 <code>worker_result_queue</code> 中去。</p>
<p>结合注释中数据流向的那张图可以发现符合图中的示意，<code>index_queue</code> 中取到的 <code>(idx, index)</code> 是主进程放进去的，这里的 <code>watchdog</code> 就是一个不断检查主进程是否还活着的“看门狗”，只要主进程不死亡，worker 进程就不跳出这个循环，不断尝试取出 <code>index_queue</code> 中的 <code>(idx, index)</code> 送给 <code>fetcher</code> 取数据。</p>
<h1 id="try-put-index-函数"><a href="#try-put-index-函数" class="headerlink" title="_try_put_index 函数"></a>_try_put_index 函数</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">_try_put_index</span><span class="params">(self)</span>:</span></span><br><span class="line">    <span class="keyword">assert</span> self._tasks_outstanding &lt; <span class="number">2</span> * self._num_workers</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        index = self._next_index()</span><br><span class="line">    <span class="keyword">except</span> StopIteration:</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    <span class="keyword">for</span> _ <span class="keyword">in</span> range(self._num_workers):  <span class="comment"># find the next active worker, if any</span></span><br><span class="line">        worker_queue_idx = next(self._worker_queue_idx_cycle)</span><br><span class="line">        <span class="keyword">if</span> self._workers_status[worker_queue_idx]:</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="comment"># not found (i.e., didn't break)</span></span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line"></span><br><span class="line">    self._index_queues[worker_queue_idx].put((self._send_idx, index))</span><br><span class="line">    self._task_info[self._send_idx] = (worker_queue_idx,)</span><br><span class="line">    self._tasks_outstanding += <span class="number">1</span></span><br><span class="line">    self._send_idx += <span class="number">1</span></span><br></pre></td></tr></table></figure>
<p>前面初始化的代码注释中有解释到 <code>tasks_outstanding</code> 实际上对应的是已有的还没有取出数据的任务个数，当这个数少于 worker 数的两倍时，就取出下一批 <code>index</code> (对应过程见上一篇文章)，然后通过不断 next 并检查存货状态找到下一个存活的 worker，在对应的 <code>index_queue</code> 中放入 <code>(send_idx, index)</code> 供 worker 进程取，对应的 <code>task_info</code> 也相应地设置成 <code>(worker_queue_idx,)</code> 这样的 <code>tuple</code> 。</p>
<p><code>try_put_index</code> 就是这样，轮转着给各个 worker 的 <code>index_queue</code> 中放入 <code>(send_idx, index)</code> 信息，从这里也可以看出多进程 Dataloader 的逻辑中，将 <code>index</code> 送到 <code>index_queue</code> 这个过程叫 <code>send</code>，那么自然，从 worker 读得的数据存放的 <code>worker_result_queue</code> 中取出结果这个过程叫 <code>receive</code> 了。</p>
<p>初始化完成后，就要不断调用<code>_MultiProcessingDataLoaderIter</code> 的 <code>next</code> 操作来取数据了，所以接下来分析 <code>__next__</code> 的实现。</p>
<h1 id="next"><a href="#next" class="headerlink" title="__next__"></a>__next__</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">__next__</span><span class="params">(self)</span>:</span></span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        <span class="comment"># If the worker responsible for `self._rcvd_idx` has already ended ...</span></span><br><span class="line">        <span class="keyword">while</span> self._rcvd_idx &lt; self._send_idx:</span><br><span class="line">            info = self._task_info[self._rcvd_idx]</span><br><span class="line">            worker_id = info[<span class="number">0</span>]</span><br><span class="line">            <span class="keyword">if</span> len(info) == <span class="number">2</span> <span class="keyword">or</span> self._workers_status[worker_id]:  <span class="comment"># has data or is still active</span></span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">            <span class="keyword">del</span> self._task_info[self._rcvd_idx]</span><br><span class="line">            self._rcvd_idx += <span class="number">1</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="comment"># no valid `self._rcvd_idx` is found (i.e., didn't break)</span></span><br><span class="line">            self._shutdown_workers()</span><br><span class="line">            <span class="keyword">raise</span> StopIteration</span><br><span class="line"></span><br><span class="line">        <span class="comment"># Now `self._rcvd_idx` is the batch index we want to fetch</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># Check if the next sample has already been generated</span></span><br><span class="line">        <span class="keyword">if</span> len(self._task_info[self._rcvd_idx]) == <span class="number">2</span>:</span><br><span class="line">            data = self._task_info.pop(self._rcvd_idx)[<span class="number">1</span>]</span><br><span class="line">            <span class="keyword">return</span> self._process_data(data)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">assert</span> <span class="keyword">not</span> self._shutdown <span class="keyword">and</span> self._tasks_outstanding &gt; <span class="number">0</span></span><br><span class="line">        idx, data = self._get_data()</span><br><span class="line">        self._tasks_outstanding -= <span class="number">1</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> self._dataset_kind == _DatasetKind.Iterable:</span><br><span class="line">            <span class="comment"># ...</span></span><br><span class="line">            <span class="keyword">pass</span></span><br><span class="line">        <span class="keyword">if</span> idx != self._rcvd_idx:</span><br><span class="line">            <span class="comment"># store out-of-order samples</span></span><br><span class="line">            self._task_info[idx] += (data,)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">del</span> self._task_info[idx]</span><br><span class="line">            <span class="keyword">return</span> self._process_data(data)</span><br></pre></td></tr></table></figure>
<p>总体逻辑还是比较简单的。首先，由于总体的逻辑是先由主进程 send index，worker 子进程取出数据再由主进程 receive data，所以有效的 <code>rcvd_idx</code> 应当总是小于 <code>send_idx</code>，在这个条件下不断检查下一个 <code>rcvd_idx</code> 是否符合要求直到找到符合要求的即还未从 <code>worker_result_queue</code> 中取出数据的 <code>rcvd_idx</code>。</p>
<p>此时对应的 <code>task_info</code> 应当是 <code>(worker_queue_idx,)</code> 所以 <code>len(self._rcvd_idx)</code> 为 1，执行 <code>self._get_data()</code> 来取出形式为 <code>idx, data</code> 的数据。</p>
<p>最后修改对应的信息，如果发现对应的 <code>send_idx</code> 和 <code>rcvd_idx</code> 不匹配即收到乱序数据，就往 <code>task_info</code> 中的 <code>tuple</code> 加入 <code>data</code>，对应前面 <code>len(self._rcvd_idx) == 2</code> 的情况，返回的数据还要经过 <code>process_data</code> 函数处理一下。</p>
<p>那么 <code>self._get_data</code> 和 <code>self._process_data</code> 分别是什么逻辑呢？</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">_try_get_data</span><span class="params">(self, timeout=_utils.MP_STATUS_CHECK_INTERVAL)</span>:</span></span><br><span class="line">    <span class="comment"># Tries to fetch data from `self._data_queue` once for a given timeout ...</span></span><br><span class="line">    <span class="comment"># Returns a 2-tuple:</span></span><br><span class="line">    <span class="comment">#   (bool: whether successfully get data, any: data if successful else None)</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        data = self._data_queue.get(timeout=timeout)</span><br><span class="line">        <span class="keyword">return</span> (<span class="literal">True</span>, data)</span><br><span class="line">    <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">        <span class="comment"># ...</span></span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">_get_data</span><span class="params">(self)</span>:</span></span><br><span class="line">    <span class="comment"># Fetches data from `self._data_queue` ...</span></span><br><span class="line">    <span class="keyword">if</span> self._timeout &gt; <span class="number">0</span>:</span><br><span class="line">        success, data = self._try_get_data(self._timeout)</span><br><span class="line">        <span class="keyword">if</span> success:</span><br><span class="line">            <span class="keyword">return</span> data</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">raise</span> RuntimeError(<span class="string">'DataLoader timed out after &#123;&#125; seconds'</span>.format(self._timeout))</span><br><span class="line">    <span class="keyword">elif</span> self._pin_memory:</span><br><span class="line">        <span class="comment"># ...</span></span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">            success, data = self._try_get_data()</span><br><span class="line">            <span class="keyword">if</span> success:</span><br><span class="line">                <span class="keyword">return</span> data</span><br></pre></td></tr></table></figure>
<p><code>get_data</code> 逻辑非常简单，就是在 <code>try_get_data</code> 上包了一层，从 <code>data_queue</code> 中取出 worker 进程放进去的数据。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">_process_data</span><span class="params">(self, data)</span>:</span></span><br><span class="line">    self._rcvd_idx += <span class="number">1</span></span><br><span class="line">    self._try_put_index()</span><br><span class="line">    <span class="keyword">if</span> isinstance(data, ExceptionWrapper):</span><br><span class="line">        data.reraise()</span><br><span class="line">    <span class="keyword">return</span> data</span><br></pre></td></tr></table></figure>
<p>同样 <code>process_data</code> 也很简单，保持 <code>rcvd_idx</code> 一致并执行 <code>try_put_index</code> 函数，完成这些扫尾工作后返回数据。由此可见，主进程取出 worker 子进程放进去的数据后取下一批数据的 <code>index</code> 索引放到 <code>index_queue</code> 中，这样每读完一个 batch 就放入了下一个 batch 的 <code>index</code>，保证 <code>worker</code> 子进程不断在工作。</p>
<p>至此，PyTorch 的 Dataloader 多进程版本基本工作流程分析结束，现在再看源码注释中那张数据流向的图便会更加清晰：</p>
<ul>
<li>数据由 worker 子进程读出放入 <code>worker_result_queue</code> 中，主进程从队列中取出数据并将 <code>index</code> 送到 <code>index_queue</code> 中供 worker 取用</li>
<li>整个过程由 <code>send_idx</code>、<code>rcvd_idx</code>、<code>task_info</code> 等变量控制 task 到 worker 的分配、数据读取的乱序等问题</li>
<li>fetch 取数据操作是 fork 出的 worker 子进程执行的</li>
<li>初始化一次性执行了 2 * num_workers 次 <code>try_put_index</code> 操作，可以想象，worker 子进程读数据是耗时操作，主进程取数据和其他后处理耗时少一些，这样几乎可以一直保持各个 worker 在读数据的同时还有一个 <code>(idx, index)</code> 的任务等待执行</li>
</ul>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/PyTorch/" rel="tag"># PyTorch</a>
          
            <a href="/tags/源码阅读/" rel="tag"># 源码阅读</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/30/保研经历总结/" rel="next" title="保研经历总结">
                <i class="fa fa-chevron-left"></i> 保研经历总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/08/NLG-Caption-评价指标总结/" rel="prev" title="NLG (Caption) 评价指标总结">
                NLG (Caption) 评价指标总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
  <p class="site-author-name" itemprop="name">Xuenan Xu</p>
  <div class="site-description motion-element" itemprop="description">Recording something reminds me that I'm still alive.</div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>







  <div class="links-of-author motion-element">
    
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="https://github.com/wsntxxn" title="GitHub &rarr; https://github.com/wsntxxn" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
    
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="mailto:wsntxxn@gmail.com" title="E-Mail &rarr; mailto:wsntxxn@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
    
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="https://www.facebook.com/xuenan.xu" title="FB Page &rarr; https://www.facebook.com/xuenan.xu" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i></a>
      </span>
    
  </div>







          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#初始化"><span class="nav-number">1.</span> <span class="nav-text">初始化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#worker-子进程"><span class="nav-number">2.</span> <span class="nav-text">worker 子进程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#try-put-index-函数"><span class="nav-number">3.</span> <span class="nav-text">_try_put_index 函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#next"><span class="nav-number">4.</span> <span class="nav-text">__next__</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xuenan Xu</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="Symbols count total">63k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="Reading time total">1:45</span>
  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.2.0</div>




        








        
      </div>
    </footer>

    

    

    

    

  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  



  
  



  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>







  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-reading-progress@1/reading_progress.min.js"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  


  
  

  
  

  











  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: '37070b5f6a73a75d8f2d',
    clientSecret: 'f4be766333feac5d35f38432d8e81fd5676a2c91',
    repo: 'wsntxxn.github.io',
    owner: 'wsntxxn',
    admin: ['wsntxxn'],
    id: md5(location.pathname),
    
      language: window.navigator.language || window.navigator.userLanguage,
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  




<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: '37070b5f6a73a75d8f2d',
    clientSecret: 'f4be766333feac5d35f38432d8e81fd5676a2c91',
    repo: 'wsntxxn.github.io',
    owner: 'wsntxxn',
    admin: ['wsntxxn'],
    id: md5(location.pathname),
    
      language: window.navigator.language || window.navigator.userLanguage,
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>






















<script>
// GET RESPONSIVE HEIGHT PASSED FROM IFRAME

window.addEventListener("message", function(e) {
  var data = e.data;
  if ((typeof data === 'string') && (data.indexOf('ciu_embed') > -1)) {
    var featureID = data.split(':')[1];
    var height = data.split(':')[2];
    $(`iframe[data-feature=${featureID}]`).height(parseInt(height) + 30);
  }
}, false);
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src>
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->








  

</body>
</html>
