<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-HANS">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">






<link rel="stylesheet" href="/css/main.css?v=7.2.0">



  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link rel="stylesheet" href="//fonts.css.network/css?family=Palatino:300,300italic,400,400italic,700,700italic|Georgia:300,300italic,400,400italic,700,700italic|SimSun:300,300italic,400,400italic,700,700italic|Georgia:300,300italic,400,400italic,700,700italic|Consolas:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-mac-osx.min.css?v=1.0.2">





<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    copycode: {"enable":true,"show_result":true,"style":"default"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="前言ShadowSocks 基本认识本文介绍用ShadowSocks这个工具进行科学上网的配置方法，不知道啥是科学上网或者为啥要科学上网的童鞋可以不用再看下去了，相信你也没这个需求。。。 至于为啥选择ShadowSocks呢？笔者表示当年用了很长时间的Lantern突然被封，其它VPN找了半天，免费的速度太慢，收费的又比较贵，对比之下ShadowSocks以稳定著名，价格也能接受，还可以自己租服务">
<meta name="keywords" content="网络,科学上网">
<meta property="og:type" content="article">
<meta property="og:title" content="ShadowSocks 全平台科学上网 Guidance">
<meta property="og:url" content="https://wsntxxn.github.io/2019/08/13/ShadowSocks全平台科学上网Guidance/index.html">
<meta property="og:site_name" content="xxn&#39;s learning">
<meta property="og:description" content="前言ShadowSocks 基本认识本文介绍用ShadowSocks这个工具进行科学上网的配置方法，不知道啥是科学上网或者为啥要科学上网的童鞋可以不用再看下去了，相信你也没这个需求。。。 至于为啥选择ShadowSocks呢？笔者表示当年用了很长时间的Lantern突然被封，其它VPN找了半天，免费的速度太慢，收费的又比较贵，对比之下ShadowSocks以稳定著名，价格也能接受，还可以自己租服务">
<meta property="og:locale" content="zh-HANS">
<meta property="og:image" content="https://wsntxxn.github.io/2019/08/13/ShadowSocks全平台科学上网Guidance/shadowsocks_to_config_download.png">
<meta property="og:image" content="https://wsntxxn.github.io/2019/08/13/ShadowSocks全平台科学上网Guidance/shadowsocsX-NG-http.png">
<meta property="og:updated_time" content="2019-12-03T12:03:57.266Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ShadowSocks 全平台科学上网 Guidance">
<meta name="twitter:description" content="前言ShadowSocks 基本认识本文介绍用ShadowSocks这个工具进行科学上网的配置方法，不知道啥是科学上网或者为啥要科学上网的童鞋可以不用再看下去了，相信你也没这个需求。。。 至于为啥选择ShadowSocks呢？笔者表示当年用了很长时间的Lantern突然被封，其它VPN找了半天，免费的速度太慢，收费的又比较贵，对比之下ShadowSocks以稳定著名，价格也能接受，还可以自己租服务">
<meta name="twitter:image" content="https://wsntxxn.github.io/2019/08/13/ShadowSocks全平台科学上网Guidance/shadowsocks_to_config_download.png">





  
  
  <link rel="canonical" href="https://wsntxxn.github.io/2019/08/13/ShadowSocks全平台科学上网Guidance/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>ShadowSocks 全平台科学上网 Guidance | xxn's learning</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-HANS">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xxn's learning</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">blog && view</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wsntxxn.github.io/2019/08/13/ShadowSocks全平台科学上网Guidance/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xuenan Xu">
      <meta itemprop="description" content="Recording something reminds me that I'm still alive.">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xxn's learning">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ShadowSocks 全平台科学上网 Guidance

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-08-13 22:12:13" itemprop="dateCreated datePublished" datetime="2019-08-13T22:12:13+08:00">2019-08-13</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-12-03 20:03:57" itemprop="dateModified" datetime="2019-12-03T20:03:57+08:00">2019-12-03</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Tools/" itemprop="url" rel="index"><span itemprop="name">Tools</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          <br>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">Symbols count in article: </span>
              
              <span title="Symbols count in article">5.4k</span>
            </span>
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">Reading time &asymp;</span>
              
              <span title="Reading time">9 mins.</span>
            </span>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><h3 id="ShadowSocks-基本认识"><a href="#ShadowSocks-基本认识" class="headerlink" title="ShadowSocks 基本认识"></a>ShadowSocks 基本认识</h3><p>本文介绍用<code>ShadowSocks</code>这个工具进行科学上网的配置方法，不知道啥是科学上网或者为啥要科学上网的童鞋可以不用再看下去了，相信你也没这个需求。。。</p>
<p>至于为啥选择<code>ShadowSocks</code>呢？笔者表示当年用了很长时间的<code>Lantern</code>突然被封，其它VPN找了半天，免费的速度太慢，收费的又比较贵，对比之下<code>ShadowSocks</code>以稳定著名，价格也能接受，还可以自己租服务器搭服务，于是果断ss。。。</p>
<p>既然用的工具是<code>ShadowSocks</code>，那么对它还是要有一些基本的认识：<a href="https://shadowsocks.org/en/index.html" target="_blank" rel="noopener">ShadowSocks</a> 本身是一套基于 Socks5 代理方式加密的在网络上传输数据的技术，常被简称为<code>ss</code>。既然要实现网络数据传输，服务端和客户端总是少不了的。简单来说，通过<code>ss</code>科学上网，就是将传输的数据通过服务端和客户端的加密，通过 GFW 的检测。</p>
<p>比如你要访问 <a href="https://www.google.com" target="_blank" rel="noopener">Google</a>，那么发出请求的过程中数据是这样传输的：</p>
<p>本地应用 -&gt; ss 客户端 -&gt; ss 服务端 -&gt; Google主机</p>
<p>其中ss客户端安装在你的电脑上，而ss服务端安装在境外(或者其他能够访问 Google 的)服务器上，数据在它们之间的传输是用 Socks5 加密的。</p>
<p>注意，<code>ss</code>本身只是一项技术，不要把它和提供<code>ss</code>服务器的公司、以及科学上网这个概念搞混了。</p>
<h3 id="v2ray"><a href="#v2ray" class="headerlink" title="v2ray"></a>v2ray</h3><p><strong>[2019.11 更新]</strong> 这一段时间 <code>Shadowsocks</code> 通道频繁被封，很不稳定，一种新的叫做 <code>v2ray</code> 技术逐渐成为更流行、更坚挺的科学上网手段，使用逻辑和 <code>Shadowsocks</code> 非常像，也是客户端 – 服务器模式。用 <code>ss</code> 搭梯子的同学们可以转战 <code>v2ray</code> 了。</p>
<hr>
<h2 id="服务端"><a href="#服务端" class="headerlink" title="服务端"></a>服务端</h2><p>ss服务器可以通过这些方式获得：</p>
<ul>
<li><p>购买第三方服务商(如 <a href="https://order.shadowsocks.se/" target="_blank" rel="noopener">shadowsocks.to</a>)的ss服务</p>
</li>
<li><p>自己租VPS，在服务器上搭建<code>ss</code>服务</p>
</li>
<li><p>在网上搜免费的<code>ss</code>服务器，白嫖</p>
</li>
</ul>
<p>下面就分别介绍一下如何操作。</p>
<h3 id="购买第三方-ss-服务"><a href="#购买第三方-ss-服务" class="headerlink" title="购买第三方 ss 服务"></a>购买第三方 ss 服务</h3><p><strong>优点</strong>：省心，不需要自己配置服务端的密码、加密方式等信息，如果哪天被和谐了也可以很快更换服务器</p>
<p><strong>缺点</strong>：通常有连接数和使用流量限制，不过最初级的服务器和流量也够大多数个人用户使用了</p>
<p>这里推荐笔者自己使用的 <a href="https://order.shadowsocks.se/" target="_blank" rel="noopener">shadowsocks.to</a> 这个提供商提供的<code>ss</code>服务，效果不错。注意，提供商的网址修改了多次，因此前面放上来的链接可能已经失效了。</p>
<p>对于个人而言，选择“入门版”已经够用了，具体如何购买这里就不阐述了，网站上很容易找到入口。</p>
<p>付完款后，还需要将配置文件下载下来，里面包含了各个服务器节点的域名、端口、密码、加密方式等信息，等下配置客户端的时候要用到。</p>
<p><img src="shadowsocks_to_config_download.png" alt="配置文件下载位置"></p>
<p>另外，各个服务器节点旁边的二维码在配置移动端(Android、iOS)的<code>ss</code>客户端时也要用到。</p>
<h3 id="自己搭建ss服务"><a href="#自己搭建ss服务" class="headerlink" title="自己搭建ss服务"></a>自己搭建ss服务</h3><p><strong>优点</strong>：配置自由；流量不受限制；可以给多人使用</p>
<p><strong>缺点</strong>：有一定技术门槛；如果 IP 被封，需要换服务器</p>
<p><a href="https://shadowsocks.org/en/index.html" target="_blank" rel="noopener">ShadowSocks</a> 官网上有关于如何<a href="https://shadowsocks.org/en/download/servers.html" target="_blank" rel="noopener">搭建服务器</a>和<a href="https://shadowsocks.org/en/config/quick-guide.html" target="_blank" rel="noopener">配置信息</a>的说明，按照上面的教程就可以搭好服务器，下面简单地介绍一下基础的步骤：</p>
<h4 id="准备服务器"><a href="#准备服务器" class="headerlink" title="准备服务器"></a>准备服务器</h4><p>一台能够访问外网的 VPS 主机是必要的，可以从典型的服务商如 <a href="https://www.vultr.com/" target="_blank" rel="noopener">Vultr</a> 处购买，然后通过<code>ssh</code>登录主机，安装<code>ss</code>服务。</p>
<h4 id="用pip安装ss服务"><a href="#用pip安装ss服务" class="headerlink" title="用pip安装ss服务"></a>用pip安装ss服务</h4><p>一般的主机上都默认安装有Python2和<code>pip</code>，连接 VPS 主机，打开终端检查一下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">root@xxn:~# python --version</span><br><span class="line">Python 2.7.12</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">root@xxn:~# pip --version</span><br><span class="line">pip 19.0.3 from /usr/local/lib/python2.7/dist-packages/pip (python 2.7)</span><br></pre></td></tr></table></figure>
<p>接着就可以用<code>pip</code>去安装<code>ShadowSocks</code>了：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install shadowsocks</span><br></pre></td></tr></table></figure>
<h4 id="编辑配置文件"><a href="#编辑配置文件" class="headerlink" title="编辑配置文件"></a>编辑配置文件</h4><p>编辑一个配置文件，里面写好配置信息，用于启动<code>ss</code>服务。文件的位置可以随便放，只要你知道在哪里，这里以<code>/etc/shadowsocks.json</code>为例，新建<code>/etc/shadowsocks.json</code>文件，写入内容：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"server_port"</span>: <span class="number">45630</span>,</span><br><span class="line">  <span class="attr">"password"</span>: <span class="string">"Tgc6zqgeIA"</span>,</span><br><span class="line">  <span class="attr">"method"</span>: <span class="string">"aes-256-cfb"</span>,</span><br><span class="line">  <span class="attr">"timeout"</span>: <span class="number">300</span>,</span><br><span class="line">  <span class="attr">"mode"</span>: <span class="string">"tcp_and_udp"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>对应参数的意义：</p>
<ul>
<li><code>server_port</code>: <code>ss</code>服务的端口，可以随意取值，一般在 1024~65536，不和常用其他端口冲突即可</li>
<li><code>password</code>: 等下客户端连接时使用的密码，可以随意设置，稍复杂一些为好</li>
<li><code>method</code>: 加密方式，可选的方式有不少，官网推荐使用<code>&quot;chacha20-ietf-poly1305&quot;</code>或者<code>&quot;aes-256-gcm&quot;</code></li>
<li><code>timeout</code>: 超时时间(秒)</li>
<li><code>mode</code>: <code>ss</code>服务模式，<code>&quot;tcp_and_udp&quot;</code>表示既支持 tcp 也支持 udp</li>
</ul>
<p>上面的参数是我服务器上的设置，各个参数都可以改，只要等下客户端参数保持一致即可。</p>
<p>更加高级的配置信息可见<a href="https://shadowsocks.org/en/config/advanced.html" target="_blank" rel="noopener">官网</a>。</p>
<h4 id="启动ss"><a href="#启动ss" class="headerlink" title="启动ss"></a>启动ss</h4><p>打开终端，启动<code>ss</code>进程：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssserver -c /etc/shadowsocks.json -d start</span><br></pre></td></tr></table></figure>
<p>其中，-c后面接配置文件的路径，-d表示<code>daemon</code>模式，即守护进程模式运行，启动后不占据终端。</p>
<p>停止ss：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssserver -c /etc/shadowsocks.json -d stop</span><br></pre></td></tr></table></figure>
<p>如果懂一些 Linux 服务技术，可以将<code>ss</code>设置成服务，用<code>systemctl</code>设置开机自动启动等等，不赘述了，和其他服务并无二异。</p>
<h3 id="找免费-ss-服务"><a href="#找免费-ss-服务" class="headerlink" title="找免费 ss 服务"></a>找免费 ss 服务</h3><p><strong>优点</strong>：顾名思义，省钱</p>
<p><strong>缺点</strong>：速度不稳定，公开的服务器地址，容易被封</p>
<p>这就没什么好讲的了，自己到网上找公开免费的<code>ss</code>服务器，下载地址、密码等信息。不推荐这种做法，因为确实不稳定。</p>
<hr>
<h2 id="客户端"><a href="#客户端" class="headerlink" title="客户端"></a>客户端</h2><h3 id="通用逻辑"><a href="#通用逻辑" class="headerlink" title="通用逻辑"></a>通用逻辑</h3><p>不论是哪个平台上的<code>ss</code>客户端，配置都是一样的思路：将<code>ss</code>服务器的配置信息(至少包括服务器地址、端口、加密方式、密码)添加到客户端即可。简单来说，保证客户端和服务端的配置信息一致，就可以连接。</p>
<p>如果是自己在 VPS 上搭的服务，那么配置信息都是自己输入的，相信不会有什么问题。如果是在提供商处购买，可以直接下载配置文件，或者扫描二维码，即可添加配置信息，不用手动一个个输入。</p>
<p>另外，客户端一般都可以设置<code>“全局模式”</code>和<code>“pac模式”</code>，顾名思义，全局模式就是所有流量均走代理，pac 模式会根据 GWF List 判断哪些 ip 需要走代理，只在访问这些网站的时候走代理，从而加速国内网站的访问速度。一般不推荐全局模式，因为所有流量都走代理，容易被封。</p>
<p>有些应用可能不那么“智能”，比如 Android Studio 在该走代理连接 Google 更新的时候不走代理，那么可以找找应用里有没有 http/socks5 代理的设置，host设置成 127.0.0.1，端口设置成客户端暴露出来的 http/socks5 端口。如果应用本身不支持 http/socks5 代理，再开全局模式强行让它走代理。</p>
<h3 id="Windows"><a href="#Windows" class="headerlink" title="Windows"></a>Windows</h3><p>在<a href="https://github.com/shadowsocks/shadowsocks-windows/releases" target="_blank" rel="noopener">GitHub官网</a>上下载最新的Windows客户端，解压zip文件得到exe可执行文件，将它和配置文件放在一起，双击打开即可使用。</p>
<h3 id="Linux"><a href="#Linux" class="headerlink" title="Linux"></a>Linux</h3><h4 id="shadowsocks-qt5"><a href="#shadowsocks-qt5" class="headerlink" title="shadowsocks-qt5"></a>shadowsocks-qt5</h4><p>以 Ubuntu 为例，在<a href="https://github.com/shadowsocks/shadowsocks-qt5/releases" target="_blank" rel="noopener">GitHub官网</a>上下载最新客户端，安装之后运行，找到导入服务器配置文件的选项，导入下载好的配置文件即可。</p>
<h4 id="终端开启"><a href="#终端开启" class="headerlink" title="终端开启"></a>终端开启</h4><p>直接从终端也可以开启ss，和前面在 VPS 上安装<code>ss</code>服务一样，首先在本地安装<code>ss</code>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install shadowsocks</span><br></pre></td></tr></table></figure>
<p>然后编辑配置文件，注意和服务器配置信息保持一致：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"server"</span>: <span class="string">"你的ss服务器地址(ip或者域名)"</span>,</span><br><span class="line">    <span class="attr">"server_port"</span>: <span class="number">45630</span>,</span><br><span class="line">    <span class="attr">"password"</span>: <span class="string">"Tgc6zqgeIA"</span>,</span><br><span class="line">    <span class="attr">"method"</span>: <span class="string">"chacha20-ietf-poly1305"</span>,</span><br><span class="line">    <span class="attr">"remarks"</span>: <span class="string">"aes-256-cfb"</span>,</span><br><span class="line">    <span class="attr">"timeout"</span>: <span class="number">300</span>,</span><br><span class="line">    <span class="attr">"local_port"</span>: <span class="number">1080</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>最后一项<code>local_port</code>是在本机上暴露的 socks5 端口，供其他应用走代理用。</p>
<p>启动<code>ss</code>进程(以配置文件放在<code>/etc/shadowsocks.json</code>为例)：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sslocal -c /etc/shadowsocks.json -d start</span><br></pre></td></tr></table></figure>
<h4 id="终端走代理"><a href="#终端走代理" class="headerlink" title="终端走代理"></a>终端走代理</h4><p>上面的设置已经够浏览器科学上网了，然而有时在终端上用 pip/conda/docker 进行 pull/push 时，如果不将源换成国内源，那么速度简直如同便秘一般让人难受，搞不好快要下完时突然连接中断，简直和吃屎一样难受，于是终端走代理的需求应运而生。</p>
<p>终端走代理的设置很简单，只要有暴露出来的 http 端口，就可以连接了，暴露的 socks5 端口也可以用其他工具映射到 http 端口上。</p>
<p>以上面从终端开启<code>ss</code>为例，配置显示暴露了 1080 作为 socks5 端口，于是用<code>privoxy</code>这个工具映射到 http 端口上：</p>
<p>安装<code>privoxy</code>:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get install privoxy</span><br></pre></td></tr></table></figure>
<p>修改配置文件，打开配置文件<code>/etc/privoxy/config</code>，取消这一行的注释：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#listen-address localhost:8118</span></span><br></pre></td></tr></table></figure>
<p>在底部加上：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">forward-socks5 / localhost:1080 .</span><br></pre></td></tr></table></figure>
<p>不要忘了最后的点号，8118 是 http 代理的窗口，1080 是 socks5 端口。</p>
<p>然后重启<code>privoxy</code>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo service privoxy restart</span><br></pre></td></tr></table></figure>
<p>以后开机之后要启动<code>privoxy</code>，将上面的 restart 改成 start 即可。</p>
<p>最后配置两个 bash 变量<code>http_proxy</code>和<code>https_proxy</code>就能实现终端走代理：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> http_proxy=<span class="string">"http://localhost:8118"</span></span><br><span class="line"><span class="built_in">export</span> https_proxy=<span class="string">"http://localhost:8118"</span></span><br></pre></td></tr></table></figure>
<p>笔者则是直接在<code>~/.bashrc</code>中加入了两个函数控制是否走代理：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">proxy_on</span></span>() &#123;</span><br><span class="line">    <span class="built_in">export</span> http_proxy=<span class="string">"localhost:8118"</span></span><br><span class="line">    <span class="built_in">export</span> https_proxy=<span class="string">"localhost:8118"</span></span><br><span class="line">    <span class="built_in">echo</span> -e <span class="string">"Proxy started"</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">proxy_off</span></span>()&#123;</span><br><span class="line">    <span class="built_in">unset</span> http_proxy</span><br><span class="line">    <span class="built_in">unset</span> https_proxy</span><br><span class="line">    <span class="built_in">echo</span> -e <span class="string">"Proxy stopped"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>另外，除了<code>privoxy</code>，<code>proxychains</code>也是一个不错的选择，不过笔者并没有用过。</p>
<h3 id="Mac"><a href="#Mac" class="headerlink" title="Mac"></a>Mac</h3><p>Mac 上的客户端和 Windows、Linux 并没有什么明显的区别，同样在<a href="https://github.com/shadowsocks/ShadowsocksX-NG/releases" target="_blank" rel="noopener">GitHub官网</a>上下载最新客户端，导入配置文件即可。</p>
<p>当然，在 Mac 上也可以打开终端，从终端启动<code>ss</code>，和 Linux 一样，不再赘述。</p>
<h4 id="终端走代理-1"><a href="#终端走代理-1" class="headerlink" title="终端走代理"></a>终端走代理</h4><p>和 Linux 一样，Mac 上也有终端走代理的需求，也可以用类似的方法也实现，即通过<code>privoxy</code>这个工具将 socks5 端口映射到 http 上。</p>
<p>如果是<code>ShadowsocksX-NG</code>客户端打开的，那么它已经有暴露的 http 端口了，直接设置<code>http_proxy</code>和<code>https_proxy</code>这两个 bash 变量即可。</p>
<p>例如，笔者 mac 上的<code>ShadowsocksX-NG</code>的设置是这样的：</p>
<p><img src="shadowsocsX-NG-http.png" alt="mac客户端监听http端口"></p>
<p>可见监听的是 http 的 1087 端口，于是</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> http_proxy=<span class="string">"http://localhost:1087"</span></span><br><span class="line"><span class="built_in">export</span> https_proxy=<span class="string">"http://localhost:1087"</span></span><br></pre></td></tr></table></figure>
<p>即可实现终端走代理</p>
<!--安装`privoxy`：-->
<!--```bash-->
<!--brew install privoxy-->
<!--```-->
<!--修改配置文件，在配置文件`/usr/local/etc/privoxy/config`底部加入 socks5 转发：-->
<!--```bash-->
<!--listen-address 0.0.0.0:8118-->
<!--forward-socks5 / localhost:1080 .-->
<!--```-->
<!--和 Linux 一样，要打开客户端的偏好设置查看本机 socks5 监听地址，对应修改一下。-->
<!--启动`privoxy`：-->
<!--```bash-->
<!--sudo /usr/local/sbin/privoxy /usr/local/etc/privoxy/config-->
<!--```-->
<!--最后和 Linux 上一样，还需要在终端设置才能使用：-->
<!--```bash-->
<!--export http_proxy="http://localhost:8118"-->
<!--export https_proxy="http://localhost:8118"-->
<!--```-->
<h3 id="Android"><a href="#Android" class="headerlink" title="Android"></a>Android</h3><p>Android移动端的设置就比较简单了，同样在<a href="https://github.com/shadowsocks/shadowsocks-android/releases" target="_blank" rel="noopener">GitHub官网</a>上直接下载 apk，安装到手机，扫二维码导入服务器配置或者手动输入配置信息即可。</p>
<h3 id="iOS"><a href="#iOS" class="headerlink" title="iOS"></a>iOS</h3><p>iOS由于不开源，客户端没那么好找。笔者找到的还不错的客户端是：<code>Potatso Lite</code>，可惜的是在国区 App Store 上找不到。简单的办法是，到某宝上买个美区的 App Store 账号，下载即可。下载完之后扫描二维码导入或者手动输入配置信息，系列操作和 Android 一样。</p>
<hr>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ol>
<li><a href="https://crifan.github.io/scientific_network_summary/website/" target="_blank" rel="noopener">https://crifan.github.io/scientific_network_summary/website/</a></li>
<li><a href="https://gist.github.com/alexniver/9a4f1791fe4305b0750a" target="_blank" rel="noopener">https://gist.github.com/alexniver/9a4f1791fe4305b0750a</a></li>
<li><a href="https://tech.jandou.com/to-accelerate-the-terminal.html" target="_blank" rel="noopener">https://tech.jandou.com/to-accelerate-the-terminal.html</a></li>
</ol>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/网络/" rel="tag"># 网络</a>
          
            <a href="/tags/科学上网/" rel="tag"># 科学上网</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/13/Maximum-Subarray-系列/" rel="next" title="Maximum Subarray 系列">
                <i class="fa fa-chevron-left"></i> Maximum Subarray 系列
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/23/PyTorch中的RNN-pack与解pack/" rel="prev" title="PyTorch 中的 RNN: pack 与解 pack">
                PyTorch 中的 RNN: pack 与解 pack <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
  <p class="site-author-name" itemprop="name">Xuenan Xu</p>
  <div class="site-description motion-element" itemprop="description">Recording something reminds me that I'm still alive.</div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>







  <div class="links-of-author motion-element">
    
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="https://github.com/wsntxxn" title="GitHub &rarr; https://github.com/wsntxxn" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
    
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="mailto:wsntxxn@gmail.com" title="E-Mail &rarr; mailto:wsntxxn@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
    
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="https://www.facebook.com/xuenan.xu" title="FB Page &rarr; https://www.facebook.com/xuenan.xu" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i></a>
      </span>
    
  </div>







          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ShadowSocks-基本认识"><span class="nav-number">1.1.</span> <span class="nav-text">ShadowSocks 基本认识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#v2ray"><span class="nav-number">1.2.</span> <span class="nav-text">v2ray</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#服务端"><span class="nav-number">2.</span> <span class="nav-text">服务端</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#购买第三方-ss-服务"><span class="nav-number">2.1.</span> <span class="nav-text">购买第三方 ss 服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自己搭建ss服务"><span class="nav-number">2.2.</span> <span class="nav-text">自己搭建ss服务</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#准备服务器"><span class="nav-number">2.2.1.</span> <span class="nav-text">准备服务器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#用pip安装ss服务"><span class="nav-number">2.2.2.</span> <span class="nav-text">用pip安装ss服务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#编辑配置文件"><span class="nav-number">2.2.3.</span> <span class="nav-text">编辑配置文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#启动ss"><span class="nav-number">2.2.4.</span> <span class="nav-text">启动ss</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#找免费-ss-服务"><span class="nav-number">2.3.</span> <span class="nav-text">找免费 ss 服务</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#客户端"><span class="nav-number">3.</span> <span class="nav-text">客户端</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#通用逻辑"><span class="nav-number">3.1.</span> <span class="nav-text">通用逻辑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Windows"><span class="nav-number">3.2.</span> <span class="nav-text">Windows</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux"><span class="nav-number">3.3.</span> <span class="nav-text">Linux</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#shadowsocks-qt5"><span class="nav-number">3.3.1.</span> <span class="nav-text">shadowsocks-qt5</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#终端开启"><span class="nav-number">3.3.2.</span> <span class="nav-text">终端开启</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#终端走代理"><span class="nav-number">3.3.3.</span> <span class="nav-text">终端走代理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mac"><span class="nav-number">3.4.</span> <span class="nav-text">Mac</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#终端走代理-1"><span class="nav-number">3.4.1.</span> <span class="nav-text">终端走代理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Android"><span class="nav-number">3.5.</span> <span class="nav-text">Android</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#iOS"><span class="nav-number">3.6.</span> <span class="nav-text">iOS</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">4.</span> <span class="nav-text">Reference</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xuenan Xu</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="Symbols count total">60k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="Reading time total">1:39</span>
  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.2.0</div>




        








        
      </div>
    </footer>

    

    

    

    

  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  



  
  



  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>







  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-reading-progress@1/reading_progress.min.js"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  


  
  

  
  

  











  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: '37070b5f6a73a75d8f2d',
    clientSecret: 'f4be766333feac5d35f38432d8e81fd5676a2c91',
    repo: 'wsntxxn.github.io',
    owner: 'wsntxxn',
    admin: ['wsntxxn'],
    id: md5(location.pathname),
    
      language: window.navigator.language || window.navigator.userLanguage,
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  




<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: '37070b5f6a73a75d8f2d',
    clientSecret: 'f4be766333feac5d35f38432d8e81fd5676a2c91',
    repo: 'wsntxxn.github.io',
    owner: 'wsntxxn',
    admin: ['wsntxxn'],
    id: md5(location.pathname),
    
      language: window.navigator.language || window.navigator.userLanguage,
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>






















<script>
// GET RESPONSIVE HEIGHT PASSED FROM IFRAME

window.addEventListener("message", function(e) {
  var data = e.data;
  if ((typeof data === 'string') && (data.indexOf('ciu_embed') > -1)) {
    var featureID = data.split(':')[1];
    var height = data.split(':')[2];
    $(`iframe[data-feature=${featureID}]`).height(parseInt(height) + 30);
  }
}, false);
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src>
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->








  

</body>
</html>
