<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-HANS">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">






<link rel="stylesheet" href="/css/main.css?v=7.2.0">



  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link rel="stylesheet" href="//fonts.css.network/css?family=Palatino:300,300italic,400,400italic,700,700italic|Georgia:300,300italic,400,400italic,700,700italic|SimSun:300,300italic,400,400italic,700,700italic|Georgia:300,300italic,400,400italic,700,700italic|Consolas:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-mac-osx.min.css?v=1.0.2">





<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    copycode: {"enable":true,"show_result":true,"style":"default"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="Dataloader 是 PyTorch 提供的根据需求载入数据的接口，但许多地方看文档会觉得不清不楚，阅读 PyTorch 源码，有助于我们了解框架背后具体做了什么，更灵活地写符合需求的代码。  第一次看学长的 PyTorch 训练 pipeline 时看到 dataloader 部分可以说是一脸懵逼，无数个问号划过我的脑海，主要是关于 collate_fn 这个传给 Dataloader 的">
<meta name="keywords" content="PyTorch,源码阅读">
<meta property="og:type" content="article">
<meta property="og:title" content="PyTorch 的 Dataloader (Single Process)">
<meta property="og:url" content="https://wsntxxn.github.io/2019/11/25/PyTorch-的-Dataloader-Single-Process/index.html">
<meta property="og:site_name" content="xxn&#39;s learning">
<meta property="og:description" content="Dataloader 是 PyTorch 提供的根据需求载入数据的接口，但许多地方看文档会觉得不清不楚，阅读 PyTorch 源码，有助于我们了解框架背后具体做了什么，更灵活地写符合需求的代码。  第一次看学长的 PyTorch 训练 pipeline 时看到 dataloader 部分可以说是一脸懵逼，无数个问号划过我的脑海，主要是关于 collate_fn 这个传给 Dataloader 的">
<meta property="og:locale" content="zh-HANS">
<meta property="og:updated_time" content="2019-11-28T07:12:04.204Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PyTorch 的 Dataloader (Single Process)">
<meta name="twitter:description" content="Dataloader 是 PyTorch 提供的根据需求载入数据的接口，但许多地方看文档会觉得不清不楚，阅读 PyTorch 源码，有助于我们了解框架背后具体做了什么，更灵活地写符合需求的代码。  第一次看学长的 PyTorch 训练 pipeline 时看到 dataloader 部分可以说是一脸懵逼，无数个问号划过我的脑海，主要是关于 collate_fn 这个传给 Dataloader 的">





  
  
  <link rel="canonical" href="https://wsntxxn.github.io/2019/11/25/PyTorch-的-Dataloader-Single-Process/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>PyTorch 的 Dataloader (Single Process) | xxn's learning</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-HANS">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xxn's learning</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">blog && view</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wsntxxn.github.io/2019/11/25/PyTorch-的-Dataloader-Single-Process/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xuenan Xu">
      <meta itemprop="description" content="Recording something reminds me that I'm still alive.">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xxn's learning">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">PyTorch 的 Dataloader (Single Process)

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-11-25 17:55:57" itemprop="dateCreated datePublished" datetime="2019-11-25T17:55:57+08:00">2019-11-25</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-11-28 15:12:04" itemprop="dateModified" datetime="2019-11-28T15:12:04+08:00">2019-11-28</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Deep-Learning/" itemprop="url" rel="index"><span itemprop="name">Deep Learning</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          <br>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">Symbols count in article: </span>
              
              <span title="Symbols count in article">10k</span>
            </span>
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">Reading time &asymp;</span>
              
              <span title="Reading time">17 mins.</span>
            </span>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>Dataloader 是 PyTorch 提供的根据需求载入数据的接口，但许多地方看文档会觉得不清不楚，阅读 PyTorch 源码，有助于我们了解框架背后具体做了什么，更灵活地写符合需求的代码。</p>
</blockquote>
<p>第一次看学长的 PyTorch 训练 pipeline 时看到 dataloader 部分可以说是一脸懵逼，无数个问号划过我的脑海，主要是关于 <code>collate_fn</code> 这个传给 Dataloader 的参数：啥是 collate_fn? 为啥要传这个参数? 它接收的参数是啥? Dataloader 又是怎么工作的，怎么给主程序 load 数据的? 不过当时这些疑问过也就过去了，代码跑的没问题就不管它。后来终于遇到了自己希望不同类型的数据进行不同的 collate 方式需求，于是需要看 Dataloader 传给 collate_fn 的究竟是啥，也就干脆把 Dataloader 的源码都看了一遍，感觉还不错，记录下来，以备日后查阅。本篇先介绍一下单进程 (single process) 下 Dataloader 的工作流程。</p>
<h1 id="Dataset"><a href="#Dataset" class="headerlink" title="Dataset"></a>Dataset</h1><p>分析 Dataloader 当然要从 <strong>Dataset</strong> 开始谈起，因为 Dataset 是数据的来源。Dataset 非常简单，只是个需要实现 <code>__getitem__</code> 和 <code>__len__</code> 的类：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Dataset</span><span class="params">(object)</span>:</span></span><br><span class="line">      <span class="string">r"""</span></span><br><span class="line"><span class="string">      All datasets that represent a map from keys to data samples should subclass</span></span><br><span class="line"><span class="string">      it. All subclasses should overrite :meth:`__getitem__`, supporting fetching a</span></span><br><span class="line"><span class="string">      data sample for a given key. Subclasses could also optionally overwrite</span></span><br><span class="line"><span class="string">      :meth:`__len__`, which is expected to return the size of the dataset by many</span></span><br><span class="line"><span class="string">      :class:`~torch.utils.data.Sampler` implementations and the default options</span></span><br><span class="line"><span class="string">      of :class:`~torch.utils.data.DataLoader`.</span></span><br><span class="line"><span class="string">      """</span></span><br><span class="line">   </span><br><span class="line">      <span class="function"><span class="keyword">def</span> <span class="title">__getitem__</span><span class="params">(self, index)</span>:</span></span><br><span class="line">          <span class="keyword">raise</span> NotImplementedError</span><br><span class="line">            </span><br><span class="line">      <span class="function"><span class="keyword">def</span> <span class="title">__add__</span><span class="params">(self, other)</span>:</span></span><br><span class="line">          <span class="keyword">return</span> ConcatDataset([self, other])</span><br></pre></td></tr></table></figure>
<p>文档中写得很清楚：</p>
<blockquote>
<p>All datasets that represent a map from keys to data samples should subclass it. All subclasses should overrite <code>__getitem__</code>, supporting fetching a data sample for a given key. Subclasses could also optionally overwrite <code>__len__</code>.</p>
</blockquote>
<p>这就是一个需要自己实现的 map-style 的根据 key 取 data 的类，<code>__len__</code>可以实现也可以不实现。这里假设我们实验中的 Dataset 是这么定义的：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">dataset</span><span class="params">(torch.utils.data.Dataset)</span>:</span></span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, h5file, label_df, colname=<span class="params">(<span class="string">"h5index"</span>, <span class="string">"label"</span>)</span>)</span>:</span></span><br><span class="line">        self._h5file = h5file</span><br><span class="line">        self._label_df = label_df</span><br><span class="line">        self._colname = colname</span><br><span class="line">        </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__getitem__</span><span class="params">(self, index)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> self._dataset <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">            self._dataset = h5py.File(self._h5file, <span class="string">"r"</span>)</span><br><span class="line">        h5index, label = self._label_df.iloc[index].reindex(self._colname).values</span><br><span class="line">        data = self._dataset[h5index]</span><br><span class="line">        <span class="keyword">return</span> torch.as_tensor(data), torch.as_tensor(label)</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__len__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> len(self._label_df)</span><br></pre></td></tr></table></figure>
<p><code>h5file</code> 是存特征的 hdf5 文件，<code>label_df</code>是处理过的记录标签的 <code>pandas.DataFrame</code>，<code>colname</code>是<code>label_df</code>中记录 hdf5 文件的索引和标签的那两列。</p>
<p>以这个实现为例，我们看看 <code>Dataloader</code> 读取数据经过了怎样的一个过程。</p>
<h1 id="Dataloader-初始化"><a href="#Dataloader-初始化" class="headerlink" title="Dataloader 初始化"></a>Dataloader 初始化</h1><p>Dataloader 的参数很多，有些是互斥的，这里还是以最简单的情况为例分析数据读取流程：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ds = dataset(h5file, label_df)</span><br><span class="line">dl = torch.utils.data.Dataloader(ds)</span><br></pre></td></tr></table></figure>
<p>那么其他参数都是 Dataloader 的默认参数了，需要注意的是 <strong>num_workers</strong> 此时默认为0，也就是单进程读取。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">DataLoader</span><span class="params">(object)</span>:</span></span><br><span class="line">    </span><br><span class="line">    __initialized = <span class="literal">False</span></span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, dataset, batch_size=<span class="number">1</span>, shuffle=False, sampler=None,</span></span></span><br><span class="line"><span class="function"><span class="params">                 batch_sampler=None, num_workers=<span class="number">0</span>, collate_fn=None,</span></span></span><br><span class="line"><span class="function"><span class="params">                 pin_memory=False, drop_last=False, timeout=<span class="number">0</span>,</span></span></span><br><span class="line"><span class="function"><span class="params">                 worker_init_fn=None, multiprocessing_context=None)</span>:</span></span><br><span class="line">        torch._C._log_api_usage_once(<span class="string">"python.data_loader"</span>)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> num_workers &lt; <span class="number">0</span>:</span><br><span class="line">            <span class="keyword">raise</span> ValueError(<span class="string">'num_workers option should be non-negative; '</span></span><br><span class="line">                             <span class="string">'use num_workers=0 to disable multiprocessing.'</span>)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> timeout &lt; <span class="number">0</span>:</span><br><span class="line">            <span class="keyword">raise</span> ValueError(<span class="string">'timeout option should be non-negative'</span>)</span><br><span class="line"></span><br><span class="line">            self.dataset = dataset</span><br><span class="line">            self.num_workers = num_workers</span><br><span class="line">            self.pin_memory = pin_memory</span><br><span class="line">            self.timeout = timeout</span><br><span class="line">            self.worker_init_fn = worker_init_fn</span><br><span class="line">            self.multiprocessing_context = multiprocessing_context</span><br></pre></td></tr></table></figure>
<p>首先检查参数并将初始化参数设置一下。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> isinstance(dataset, IterableDataset):</span><br><span class="line">    <span class="comment"># ...</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"><span class="keyword">else</span>:                                                                             </span><br><span class="line">    self._dataset_kind = _DatasetKind.Map</span><br></pre></td></tr></table></figure>
<p>这里根据 dataset 的种类来检查其他的参数。<code>_DatasetKind</code>中定义了<code>Map</code>和<code>Iterable</code>两种dataset，很好理解：<code>Map</code>就是我们前面定义的那样，按 map 风格用 key 取 value 的 dataset；<code>Iterable</code>就是只能迭代取值无法随机读的 dataset，适合 stream data。所以这里<code>_dataset_kind</code>就设置成了<code>Map</code>，<code>Iterable</code>的分支代码在此就省略，让思路更清晰。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">_DatasetKind</span><span class="params">(object)</span>:</span></span><br><span class="line">    Map = <span class="number">0</span>    </span><br><span class="line">    Iterable = <span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="meta">    @staticmethod</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">create_fetcher</span><span class="params">(kind, dataset, auto_collation, collate_fn, drop_last)</span>:</span></span><br><span class="line">        <span class="comment"># ...</span></span><br><span class="line">        <span class="keyword">pass</span></span><br></pre></td></tr></table></figure>
<p>接下来要确定<code>sampler</code>或者<code>batch_sampler</code>，这是用来生成要读取数据的 index 的采样器，既可以传入自己实现的按自己需求取数据的<code>sampler</code>，也可以传入直接返回 index batch 的<code>batch_sampler</code>。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> sampler <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span> <span class="keyword">and</span> shuffle:</span><br><span class="line">    <span class="comment"># ...</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> batch_sampler <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">    <span class="comment"># ...</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"><span class="keyword">elif</span> batch_size <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">    <span class="comment"># ...</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> sampler <span class="keyword">is</span> <span class="literal">None</span>:  <span class="comment"># give default samplers</span></span><br><span class="line">    <span class="keyword">if</span> self._dataset_kind == _DatasetKind.Iterable:   </span><br><span class="line">        sampler = _InfiniteConstantSampler()</span><br><span class="line">    <span class="keyword">else</span>:  <span class="comment"># map-style</span></span><br><span class="line">        <span class="keyword">if</span> shuffle:</span><br><span class="line">            sampler = RandomSampler(dataset)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            sampler = SequentialSampler(dataset)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> batch_size <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span> <span class="keyword">and</span> batch_sampler <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">            <span class="comment"># auto_collation without custom batch_sampler</span></span><br><span class="line">            batch_sampler = BatchSampler(sampler, batch_size, drop_last)</span><br><span class="line"></span><br><span class="line">self.batch_size = batch_size</span><br><span class="line">self.drop_last = drop_last</span><br><span class="line">self.sampler = sampler</span><br><span class="line">self.batch_sampler = batch_sampler</span><br></pre></td></tr></table></figure>
<p>默认的<code>sample</code>和<code>batch_sampler</code>是<code>None</code>，<code>batch_size</code>是1，<code>shuffle</code>是<code>False</code>所以<code>sampler</code>设置成了<code>SequentialSampler</code>，这个类的详细实现见源码，非常简单，就是一个顺序生成 index 的<code>Iterable</code>；另外如果<code>shuffle</code>是<code>True</code>，<code>sampler</code>就是<code>RandomSampler</code>，也是一个很简单的实现，只是将全体 index 先打乱，再顺序生成。</p>
<p>接着<code>batch_sampler</code>就是默认给定的<code>BatchSampler</code>，它的实现也很简单：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">__iter__</span><span class="params">(self)</span>:</span></span><br><span class="line">    batch = []</span><br><span class="line">    <span class="keyword">for</span> idx <span class="keyword">in</span> self.sampler:</span><br><span class="line">        batch.append(idx)</span><br><span class="line">        <span class="keyword">if</span> len(batch) == self.batch_size:</span><br><span class="line">            <span class="keyword">yield</span> batch</span><br><span class="line">            batch = []</span><br><span class="line">    <span class="keyword">if</span> len(batch) &gt; <span class="number">0</span> <span class="keyword">and</span> <span class="keyword">not</span> self.drop_last:</span><br><span class="line">        <span class="keyword">yield</span> batch</span><br></pre></td></tr></table></figure>
<p>迭代过程就是不断往<code>batch</code>中添加<code>sampler</code>生成的 index 直到达到<code>batch_size</code>，返回这个 index 组成的 batch。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> collate_fn <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">    <span class="keyword">if</span> self._auto_collation:</span><br><span class="line">        collate_fn = _utils.collate.default_collate</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        collate_fn = _utils.collate.default_convert</span><br><span class="line">           </span><br><span class="line">self.collate_fn = collate_fn</span><br><span class="line">self.__initialized = <span class="literal">True</span></span><br></pre></td></tr></table></figure>
<p>最后是初始化<code>collate_fn</code>，这个参数表示将根据 index 取出的 samples 整合成需要的输入的函数，比如对于变长输入就需要 pad 到长度最长的 sample。这里是根据<code>_auto_collation</code>这个参数确定的。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@property                                                                             </span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">_auto_collation</span><span class="params">(self)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> self.batch_sampler <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span></span><br></pre></td></tr></table></figure>
<p>那么很明显，<code>batch_sampler</code>不是<code>None</code>，于是<code>collate_fn</code>就是<code>default_collate</code>。</p>
<h1 id="数据读取"><a href="#数据读取" class="headerlink" title="数据读取"></a>数据读取</h1><p>循环读取数据就是对 <strong>iter()</strong> 得到的<code>Iterable</code>结果不断 <strong>next</strong> 取值，于是：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">__iter__</span><span class="params">(self)</span>:</span> </span><br><span class="line">    <span class="keyword">if</span> self.num_workers == <span class="number">0</span>:</span><br><span class="line">        <span class="keyword">return</span> _SingleProcessDataLoaderIter(self)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> _MultiProcessingDataLoaderIter(self)</span><br></pre></td></tr></table></figure>
<p>由于是单线程，返回的<code>Iterable</code>就是<code>_SingleProcessDataLoaderIter</code>。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">_SingleProcessDataLoaderIter</span><span class="params">(_BaseDataLoaderIter)</span>:</span></span><br><span class="line">      <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, loader)</span>:</span></span><br><span class="line">          super(_SingleProcessDataLoaderIter, self).__init__(loader)</span><br><span class="line">          <span class="keyword">assert</span> self._timeout == <span class="number">0</span></span><br><span class="line">          <span class="keyword">assert</span> self._num_workers == <span class="number">0</span></span><br><span class="line">        </span><br><span class="line">          self._dataset_fetcher = _DatasetKind.create_fetcher(</span><br><span class="line">              self._dataset_kind, self._dataset, self._auto_collation, self._collate_fn, self._drop_last)</span><br><span class="line">       </span><br><span class="line">      <span class="function"><span class="keyword">def</span> <span class="title">__next__</span><span class="params">(self)</span>:</span></span><br><span class="line">          index = self._next_index()  <span class="comment"># may raise StopIteration</span></span><br><span class="line">          data = self._dataset_fetcher.fetch(index)  <span class="comment"># may raise StopIteration</span></span><br><span class="line">          <span class="keyword">if</span> self._pin_memory:</span><br><span class="line">              data = _utils.pin_memory.pin_memory(data)</span><br><span class="line">          <span class="keyword">return</span> data</span><br><span class="line">       </span><br><span class="line">      next = __next__  <span class="comment"># Python 2 compatibility</span></span><br></pre></td></tr></table></figure>
<p>我们来看<code>__next__</code>的过程：总体思路很简单，先生成 index，然后根据 index 来 fectch data，如果有 pin_memory 的要求再进行相应的操作，这里我们设定数据只读到 CPU 内存的情况，不需要 pin_memory，所以就直接返回 data。</p>
<h2 id="生成-index"><a href="#生成-index" class="headerlink" title="生成 index"></a>生成 index</h2><p>生成 index 是通过 <code>_next_index</code> 完成的, 定义在基类 <code>_BaseDataLoaderIter</code> 中：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">_BaseDataLoaderIter</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, loader)</span>:</span></span><br><span class="line">        self._dataset = loader.dataset</span><br><span class="line">        self._dataset_kind = loader._dataset_kind</span><br><span class="line">        self._auto_collation = loader._auto_collation</span><br><span class="line">        self._drop_last = loader.drop_last</span><br><span class="line">        self._index_sampler = loader._index_sampler</span><br><span class="line">        self._num_workers = loader.num_workers</span><br><span class="line">        self._pin_memory = loader.pin_memory <span class="keyword">and</span> torch.cuda.is_available()</span><br><span class="line">        self._timeout = loader.timeout</span><br><span class="line">        self._collate_fn = loader.collate_fn</span><br><span class="line">        self._sampler_iter = iter(self._index_sampler)</span><br><span class="line">        self._base_seed = torch.empty((), dtype=torch.int64).random_().item()</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__iter__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> self</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">_next_index</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> next(self._sampler_iter)  <span class="comment"># may raise StopIteration</span></span><br></pre></td></tr></table></figure>
<p>可以看到，指向的是 <code>_sampler_iter</code>，这又是 <code>iter(self._index_sampler)</code>，即<code>loader._index_sampler</code>，定义在 <code>Dataloader</code> 的参数中： </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@property</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">_index_sampler</span><span class="params">(self)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> self._auto_collation:</span><br><span class="line">        <span class="keyword">return</span> self.batch_sampler</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> self.sampler</span><br></pre></td></tr></table></figure>
<p>前面已分析过，<code>_auto_collation</code> 是 <code>True</code>，所以 <code>index_sampler</code> 就是 <code>self.batch_sampler</code>，于是生成的 index 就是前面分析过的迭代过程：不断往<code>batch</code>中添加<code>sampler</code>生成的 index 直到达到<code>batch_size</code>，返回这个 index 组成的 batch。</p>
<h2 id="fetch-data"><a href="#fetch-data" class="headerlink" title="fetch data"></a>fetch data</h2><p>fetch data 的操作就是这一句：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">data = self._dataset_fetcher.fetch(index)</span><br></pre></td></tr></table></figure>
<p>那么 <code>_dataset_fetcher</code> 是怎么定义的呢？</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">self._dataset_fetcher = _DatasetKind.create_fetcher(</span><br><span class="line">    self._dataset_kind, self._dataset, self._auto_collation, self._collate_fn, self._drop_last)</span><br></pre></td></tr></table></figure>
<p>是 <code>_DatasetKind</code> 中定义的：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@staticmethod</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">create_fetcher</span><span class="params">(kind, dataset, auto_collation, collate_fn, drop_last)</span>:</span>  </span><br><span class="line">    <span class="keyword">if</span> kind == _DatasetKind.Map:</span><br><span class="line">        <span class="keyword">return</span> _utils.fetch._MapDatasetFetcher(dataset, auto_collation, collate_fn, drop_last)</span><br><span class="line">    <span class="keyword">else</span>:  </span><br><span class="line">        <span class="keyword">return</span> _utils.fetch._IterableDatasetFetcher(dataset, auto_collation, collate_fn, drop_last)</span><br></pre></td></tr></table></figure>
<p>显然这里用的是 <code>_MapDatasetFetcher</code>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">_BaseDatasetFetcher</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, dataset, auto_collation, collate_fn, drop_last)</span>:</span></span><br><span class="line">        self.dataset = dataset</span><br><span class="line">        self.auto_collation = auto_collation</span><br><span class="line">        self.collate_fn = collate_fn</span><br><span class="line">        self.drop_last = drop_last</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">fetch</span><span class="params">(self, possibly_batched_index)</span>:</span></span><br><span class="line">        <span class="keyword">raise</span> NotImplementedError()</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">_MapDatasetFetcher</span><span class="params">(_BaseDatasetFetcher)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, dataset, auto_collation, collate_fn, drop_last)</span>:</span></span><br><span class="line">        super(_MapDatasetFetcher, self).__init__(dataset, auto_collation, collate_fn, drop_last)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">fetch</span><span class="params">(self, possibly_batched_index)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> self.auto_collation:</span><br><span class="line">            data = [self.dataset[idx] <span class="keyword">for</span> idx <span class="keyword">in</span> possibly_batched_index]</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            data = self.dataset[possibly_batched_index]</span><br><span class="line">        <span class="keyword">return</span> self.collate_fn(data)</span><br></pre></td></tr></table></figure>
<p>所以这里取数据的过程就很清楚了：<code>auto_collation</code> 就是 <code>_SingleProcessDataLoaderIter</code> 的 <code>_auto_collation</code>，值为 <code>True</code>，所以 <code>fetch</code> 函数先将 index batch 中每个 index 对应 dataset 中的数据取出来放到一个 list 中，然后返回经过 <code>collate_fn</code> 整合处理之后的结果。</p>
<p>这里的 <code>collate_fn</code> 是 <code>default_collate</code>，就不分析代码了，过程也很简单，就是将各个单独的数据整合成一个总的 <code>Tensor</code>，多出第一维即 batch_size。</p>
<p>总结一下，<code>Dataset</code> 是 <code>Map</code> 风格的或者 <code>Iterable</code> 的生成数据的数据源；<code>Dataloader</code> 接受各种参数，迭代过程中不断生成数据 batch；每次迭代过程 (Single Process) 是：由 <code>batch_sampler</code> 迭代取出下一批数据的 index -&gt; <code>fetch</code> 函数将数据 batch 放到一个 list 中 -&gt; 将这个 list 送给 <code>collate_fn</code> (可以自己定义) 得到整合之后的 data batch，一般第一维是 batch_size。</p>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/PyTorch/" rel="tag"># PyTorch</a>
          
            <a href="/tags/源码阅读/" rel="tag"># 源码阅读</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/23/PyTorch中的RNN-pack与解pack/" rel="next" title="PyTorch 中的 RNN: pack 与解 pack">
                <i class="fa fa-chevron-left"></i> PyTorch 中的 RNN: pack 与解 pack
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
  <p class="site-author-name" itemprop="name">Xuenan Xu</p>
  <div class="site-description motion-element" itemprop="description">Recording something reminds me that I'm still alive.</div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>







  <div class="links-of-author motion-element">
    
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="https://github.com/wsntxxn" title="GitHub &rarr; https://github.com/wsntxxn" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
    
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="mailto:wsntxxn@gmail.com" title="E-Mail &rarr; mailto:wsntxxn@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
    
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="https://www.facebook.com/xuenan.xu" title="FB Page &rarr; https://www.facebook.com/xuenan.xu" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i></a>
      </span>
    
  </div>







          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Dataset"><span class="nav-number">1.</span> <span class="nav-text">Dataset</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Dataloader-初始化"><span class="nav-number">2.</span> <span class="nav-text">Dataloader 初始化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据读取"><span class="nav-number">3.</span> <span class="nav-text">数据读取</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#生成-index"><span class="nav-number">3.1.</span> <span class="nav-text">生成 index</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fetch-data"><span class="nav-number">3.2.</span> <span class="nav-text">fetch data</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xuenan Xu</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="Symbols count total">39k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="Reading time total">1:05</span>
  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.2.0</div>




        








        
      </div>
    </footer>

    

    

    

    

  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  



  
  



  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>







  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-reading-progress@1/reading_progress.min.js"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  


  
  

  
  

  











  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: '37070b5f6a73a75d8f2d',
    clientSecret: 'f4be766333feac5d35f38432d8e81fd5676a2c91',
    repo: 'wsntxxn.github.io',
    owner: 'wsntxxn',
    admin: ['wsntxxn'],
    id: md5(location.pathname),
    
      language: window.navigator.language || window.navigator.userLanguage,
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  




<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: '37070b5f6a73a75d8f2d',
    clientSecret: 'f4be766333feac5d35f38432d8e81fd5676a2c91',
    repo: 'wsntxxn.github.io',
    owner: 'wsntxxn',
    admin: ['wsntxxn'],
    id: md5(location.pathname),
    
      language: window.navigator.language || window.navigator.userLanguage,
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>






















<script>
// GET RESPONSIVE HEIGHT PASSED FROM IFRAME

window.addEventListener("message", function(e) {
  var data = e.data;
  if ((typeof data === 'string') && (data.indexOf('ciu_embed') > -1)) {
    var featureID = data.split(':')[1];
    var height = data.split(':')[2];
    $(`iframe[data-feature=${featureID}]`).height(parseInt(height) + 30);
  }
}, false);
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src>
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->








  

</body>
</html>
