<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-HANS">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">






<link rel="stylesheet" href="/css/main.css?v=7.2.0">



  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link rel="stylesheet" href="//fonts.css.network/css?family=Palatino:300,300italic,400,400italic,700,700italic|Georgia:300,300italic,400,400italic,700,700italic|SimSun:300,300italic,400,400italic,700,700italic|Georgia:300,300italic,400,400italic,700,700italic|Consolas:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-mac-osx.min.css?v=1.0.2">





<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    copycode: {"enable":true,"show_result":true,"style":"default"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="Maximum Subarray 是非常经典的算法题，最开始学数据结构的时候就讲了从$O(N^3)$到$O(N^2)$再到$O(N)$的优化过程，在此基础上还有其它变种题目。实际上，这一系列题都可以用动态规划来解决。  Maximum SubarraySource  LeetCode: (53) Maximum Subarray LintCode: (41) Maximum Subarray">
<meta name="keywords" content="DP">
<meta property="og:type" content="article">
<meta property="og:title" content="Maximum Subarray 系列">
<meta property="og:url" content="https://wsntxxn.github.io/2019/08/13/Maximum-Subarray-系列/index.html">
<meta property="og:site_name" content="xxn&#39;s learning">
<meta property="og:description" content="Maximum Subarray 是非常经典的算法题，最开始学数据结构的时候就讲了从$O(N^3)$到$O(N^2)$再到$O(N)$的优化过程，在此基础上还有其它变种题目。实际上，这一系列题都可以用动态规划来解决。  Maximum SubarraySource  LeetCode: (53) Maximum Subarray LintCode: (41) Maximum Subarray">
<meta property="og:locale" content="zh-HANS">
<meta property="og:updated_time" content="2019-08-24T02:42:50.339Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Maximum Subarray 系列">
<meta name="twitter:description" content="Maximum Subarray 是非常经典的算法题，最开始学数据结构的时候就讲了从$O(N^3)$到$O(N^2)$再到$O(N)$的优化过程，在此基础上还有其它变种题目。实际上，这一系列题都可以用动态规划来解决。  Maximum SubarraySource  LeetCode: (53) Maximum Subarray LintCode: (41) Maximum Subarray">





  
  
  <link rel="canonical" href="https://wsntxxn.github.io/2019/08/13/Maximum-Subarray-系列/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>Maximum Subarray 系列 | xxn's learning</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-HANS">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xxn's learning</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">blog && view</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wsntxxn.github.io/2019/08/13/Maximum-Subarray-系列/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xuenan Xu">
      <meta itemprop="description" content="Recording something reminds me that I'm still alive.">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xxn's learning">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Maximum Subarray 系列

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-08-13 22:05:16" itemprop="dateCreated datePublished" datetime="2019-08-13T22:05:16+08:00">2019-08-13</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-08-24 10:42:50" itemprop="dateModified" datetime="2019-08-24T10:42:50+08:00">2019-08-24</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/LeetCode-LintCode解题记录/" itemprop="url" rel="index"><span itemprop="name">LeetCode/LintCode解题记录</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          <br>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">Symbols count in article: </span>
              
              <span title="Symbols count in article">9.3k</span>
            </span>
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">Reading time &asymp;</span>
              
              <span title="Reading time">15 mins.</span>
            </span>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>Maximum Subarray 是非常经典的算法题，最开始学数据结构的时候就讲了从$O(N^3)$到$O(N^2)$再到$O(N)$的优化过程，在此基础上还有其它变种题目。实际上，这一系列题都可以用动态规划来解决。</p>
</blockquote>
<h1 id="Maximum-Subarray"><a href="#Maximum-Subarray" class="headerlink" title="Maximum Subarray"></a>Maximum Subarray</h1><p><strong>Source</strong></p>
<ul>
<li>LeetCode: <a href="https://leetcode-cn.com/problems/maximum-subarray/" target="_blank" rel="noopener">(53) Maximum Subarray</a></li>
<li>LintCode: <a href="https://www.lintcode.com/problem/maximum-subarray/" target="_blank" rel="noopener">(41) Maximum Subarray</a></li>
</ul>
<p><strong>Description</strong></p>
<blockquote>
<p>Given an array of integers, find a contiguous subarray which has the largest sum.<br><strong>Example</strong><br><strong>Example1:</strong><br>Input: [-2,2,-3,4,-1,2,1,-5,3]<br>Output: 6<br>Explanation: the contiguous subarray [4,-1,2,1] has the largest sum = 6.<br><strong>Challenge</strong><br>Can you do it in time complexity O(n)?</p>
</blockquote>
<p><strong>Analysis &amp; Code</strong></p>
<h2 id="Solution-1-Two-Pointers"><a href="#Solution-1-Two-Pointers" class="headerlink" title="Solution 1 - Two Pointers"></a><em>Solution 1 - Two Pointers</em></h2><p>这是笔者初学数据结构时书上的经典算法。既然是subarray，就可以用两个指针(记为<code>start</code>和<code>end</code>)分别指向起始和结束位置。一个值得注意的性质是，如果有一个子数组[a1, a2, a3,…,an]的和小于0，那么这个子数组肯定不会出现在结果的两边，因为去掉这部分仍是满足条件的子数组，而且和一定会变大。于是，一开始让<code>start</code>和<code>end</code>都指向第一个数，<code>end</code>不断往后移，同时更新<code>sum</code>，一旦<code>sum</code>小于0就舍弃这部分(end = start = end + 1)，直到<code>end</code>达到最后一个数。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> nums: A list of integers</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span>: A integer indicate the sum of max subarray</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">maxSubArray</span><span class="params">(<span class="keyword">int</span>[] nums)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// write your code here</span></span><br><span class="line">    <span class="keyword">if</span> (nums == <span class="keyword">null</span> || nums.length == <span class="number">0</span>)</span><br><span class="line">        <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">  </span><br><span class="line">    <span class="keyword">int</span> res = Integer.MIN_VALUE;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> start = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> end = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> candidate = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> (end &lt; nums.length) &#123;</span><br><span class="line">        candidate += nums[end];</span><br><span class="line">        <span class="keyword">if</span> (candidate &gt; res)</span><br><span class="line">            res = candidate;</span><br><span class="line">        <span class="keyword">if</span> (candidate &lt; <span class="number">0</span>) &#123;</span><br><span class="line">            start = end + <span class="number">1</span>;</span><br><span class="line">            end = start;</span><br><span class="line">            candidate = <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            end++;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当然，这道题不需要返回子数组的起始和结束位置，其实不需要保存<code>start</code>和<code>end</code>，直接更新<code>candidate</code>就可以，在遍历每个数时：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">candidate = Math.max(candidate, <span class="number">0</span>);</span><br><span class="line">candidate += num;</span><br></pre></td></tr></table></figure>
<h2 id="Solution-2-DP-global-amp-local"><a href="#Solution-2-DP-global-amp-local" class="headerlink" title="Solution 2 - DP(global &amp; local)"></a><em>Solution 2 - DP(global &amp; local)</em></h2><p>从动态规划的角度来思考，那么<code>dp[i]</code>存的是<code>nums[0...i]</code>子数组的最大子数组和，如何更新<code>dp[i+1]</code>呢？</p>
<p>因为我们也不知道dp[i]表示的最大子数组和包不包括<code>nums[i]</code>，所以光凭<code>dp[i]</code>是没法得到增加<code>nums[i+1]</code>对<code>dp[i+1]</code>的影响的，于是还要维护一个<code>local</code>数组，表示<code>nums[0...i]</code>子数组中，包含<code>nums[i]</code>的最大子数组和，这样增加了<code>nums[i+1]</code>，就能更新<code>local[i+1]</code>的值了，从而更新<code>dp[i+1]</code>。</p>
<p>这里把dp换成global，那么状态转移方程就是：</p>
<p>$local[i+1] = max(local[i] + nums[i+1], nums[i+1])$</p>
<p>$global[i+1] = max(local[i+1], global[i])$</p>
<p>第二个式子这么理解，<code>global[i+1]</code>取值来源有以下两种，取最大即可：</p>
<ul>
<li>包含<code>nums[i+1]</code>的子数组和(<code>local[i+1]</code>)</li>
<li>不包含<code>nums[i+1]</code>的子数组和(<code>global[i]</code>)</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">maxSubarray</span><span class="params">(<span class="keyword">int</span>[] nums)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (nums == <span class="keyword">null</span> || nums.length == <span class="number">0</span>)</span><br><span class="line">        <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">int</span>[] local = <span class="keyword">new</span> <span class="keyword">int</span>[nums.length + <span class="number">1</span>];</span><br><span class="line">    <span class="keyword">int</span>[] global = <span class="keyword">new</span> <span class="keyword">int</span>[nums.length + <span class="number">1</span>];</span><br><span class="line">    global[<span class="number">0</span>] = Integer.MIN_VALUE;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= nums.length; ++i) &#123;</span><br><span class="line">        local[i] = Math.max(local[i - <span class="number">1</span>] + nums[i - <span class="number">1</span>], nums[i - <span class="number">1</span>]);</span><br><span class="line">        global[i] = Math.max(global[i - <span class="number">1</span>], local[i]);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> global[nums.length];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Solution-3-DP-sum-nums-0…m-sum-nums-0…n"><a href="#Solution-3-DP-sum-nums-0…m-sum-nums-0…n" class="headerlink" title="Solution 3 - DP(sum(nums[0…m]) - sum(nums[0…n]))"></a><em>Solution 3 - DP(sum(nums[0…m]) - sum(nums[0…n]))</em></h2><p>这种方法不直接存<code>nums[0...i]</code>的最大子数组和，存的是<code>nums[0...i]</code>子数组的最小子数组和(存在<code>minSum</code>数组中)，因为子数组<code>nums[m+1...n]</code>的和可以看成两个从第一个数开始的子数组(<code>nums[0...m]</code>和<code>nums[0...n]</code>)的差。这个思想也是<a href="https://leetcode-cn.com/problems/range-sum-query-immutable/" target="_blank" rel="noopener">Range Sum Query</a>的关键，还在<a href="https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock/" target="_blank" rel="noopener">买卖股票</a>那道题中出现过，也是一种经典思想了。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">maxSubArray</span><span class="params">(<span class="keyword">int</span>[] nums)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// the sum of subarray equals the subtraction of two arrays, both starting from index 0</span></span><br><span class="line">    <span class="comment">// so it is max(nums[0: m]) - min(nums[0: n]) where n &lt; m</span></span><br><span class="line">    <span class="keyword">int</span> sum = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> minSum = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> res = Integer.MIN_VALUE;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> num : nums) &#123;</span><br><span class="line">        <span class="comment">// minSum denotes the minimum sum in subarray nums[0: n-1] (excluding nums[n])</span></span><br><span class="line">        minSum = Math.min(minSum, sum);</span><br><span class="line">        sum += num;</span><br><span class="line">        res = Math.max(res, sum - minSum);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="Maximum-Subarray-II"><a href="#Maximum-Subarray-II" class="headerlink" title="Maximum Subarray II"></a>Maximum Subarray II</h1><p><strong>Source</strong></p>
<ul>
<li>LintCode: <a href="https://www.lintcode.com/problem/maximum-subarray-ii/" target="_blank" rel="noopener">(42) Maximum Subarray II</a></li>
</ul>
<p><strong>Description</strong></p>
<blockquote>
<p>Given an array of integers, find two non-overlapping subarrays which have the largest sum.<br>The number in each subarray should be contiguous.<br>Return the largest sum.<br><strong>Example</strong><br><strong>Example:</strong><br>Input:<br>[1, 3, -1, 2, -1, 2]<br>Output:<br>7<br>Explanation:<br>the two subarrays are [1, 3] and [2, -1, 2] or [1, 3, -1, 2] and [2]<br><strong>Challenge</strong><br>Can you do it in time complexity O(n) ?</p>
</blockquote>
<p><strong>Analysis &amp; Code</strong></p>
<p>由于两个子数组是 non-overlap 的，比较自然的思路就是以某个数的分界线，将数组一分为二，分别求左边和右边子数组的 maximum subarray，相加就得到了这个分界线下的最大和。遍历这个分界线的所有位置求最大，就得到了结果。所以这里需要求一个<code>forward</code>数组表示前向的最大子数组和，具体就是<code>forward[i]</code>表示<code>nums[0...i]</code>的最大子数组和；相对地，还需要一个<code>backward</code>数组，<code>backward[i]</code>表示<code>nums[i+1...n-1]</code>的最大子数组和。求这两个数组直接用<code>Maximum Subarray I</code>的方法即可，只是<code>backward</code>要从后往前遍历。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">maxTwoSubArrays</span><span class="params">(List&lt;Integer&gt; nums)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// write your code here</span></span><br><span class="line">  	<span class="keyword">int</span> len = nums.size();</span><br><span class="line">    <span class="keyword">int</span>[] forward = <span class="keyword">new</span> <span class="keyword">int</span>[len - <span class="number">1</span>];</span><br><span class="line">    <span class="keyword">int</span>[] backward = <span class="keyword">new</span> <span class="keyword">int</span>[len - <span class="number">1</span>];</span><br><span class="line"></span><br><span class="line">    <span class="comment">// forward</span></span><br><span class="line">    forward[<span class="number">0</span>] = nums.get(<span class="number">0</span>);</span><br><span class="line">    <span class="keyword">int</span> forward_candidate = nums.get(<span class="number">0</span>);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; len - <span class="number">1</span>; ++i) &#123;</span><br><span class="line">        forward_candidate = Math.max(forward_candidate, <span class="number">0</span>) + nums.get(i);</span><br><span class="line">        forward[i] = Math.max(forward[i - <span class="number">1</span>], forward_candidate);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// backward</span></span><br><span class="line">    backward[len - <span class="number">2</span>] = nums.get(len - <span class="number">1</span>);</span><br><span class="line">    <span class="keyword">int</span> backward_candidate = nums.get(len - <span class="number">1</span>);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = len - <span class="number">3</span>; i &gt;= <span class="number">0</span>; --i) &#123;</span><br><span class="line">      	backward_candidate = Math.max(backward_candidate, <span class="number">0</span>) + nums.get(i + <span class="number">1</span>);</span><br><span class="line">        backward[i] = Math.max(backward[i + <span class="number">1</span>], backward_candidate);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> res = Integer.MIN_VALUE;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; len - <span class="number">1</span>; ++i)</span><br><span class="line">      	res = Math.max(res, forward[i] + backward[i]);</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里用的是 localMax &amp; globalMax 的方法(其实和双指针思路是一样的)，注意<code>forward</code>和<code>backward</code>因为下标的关系和上面的叙述略有不同，自己写的时候搞清楚下标代表啥，不要重复算某个数。</p>
<h1 id="Maximum-Subarray-III"><a href="#Maximum-Subarray-III" class="headerlink" title="Maximum Subarray III"></a>Maximum Subarray III</h1><p><strong>Source</strong></p>
<ul>
<li>LintCode: <a href="https://www.lintcode.com/problem/maximum-subarray-iii/description" target="_blank" rel="noopener">(43) Maximum Subarray III</a></li>
</ul>
<p><strong>Description</strong></p>
<blockquote>
<p>Given an array of integers and a number <em>k</em>, find k <strong>non-overlapping</strong> subarrays which have the largest sum.<br>The number in each subarray should be <strong>contiguous</strong>.<br>Return the largest sum.</p>
<p><strong>Example</strong><br>Input:<br>List = [-1,4,-2,3,-2,3]<br>k = 2<br>Output: 8<br>Explanation: 4 + (3 + -2 + 3) = 8</p>
</blockquote>
<p><strong>Analysis &amp; Code </strong></p>
<p>这道题难了很多，不过变化并不大，只是将两个 non-overlap 的子数组换成了<code>k</code>个子数组，因此 DP 不仅要沿着数组长度的方向进行，还要沿着<code>k</code>的方向进行，即先求 1 个、2 个、3个 non-overlap 子数组的最大和并保存起来，逐渐增大子数组的个数直到<code>k</code>即可得到答案。</p>
<p>由于固定<code>k</code>求 maximum subarray 时沿着数组长度 DP 的过程中要根据新遍历到的数<code>nums[i]</code>更新结果，所以还是用一个<code>localMax</code>表示包含<code>nums[i]</code>的(k个)最大子数组和，<code>globalMax</code>表示总的 nums[0…i] 的(k个)最大子数组和，更新两个数组的值。</p>
<p>新加入<code>nums[i-1]</code>时，<code>localMax[i][j]</code>的更新公式为：</p>
<p>$localMax[i][j] = max(nums[i-1] + globalMax[i-1][j-1], nums[i-1] + localMax[i-1][j])$</p>
<p>分两种情况：1. <code>nums[i-1]</code>单独作为一个 subarray，需要从前 i-1 个数中选出最大的 j-1 个子数组 2. <code>nums[i-1]</code>和<code>nums[i-2]</code>及之前的数一起组成 subarray，需要从前 i-1 个数中选出包括<code>nums[i-2]</code>的最大的 j 个子数组</p>
<p><code>globalMax[i][j]</code>的更新就简单了：</p>
<p>$globalMax[i][j] = max(globalMax[i-1][j], localMax[i][j])$</p>
<p>和 maximum subarray I 一样，从包含<code>nums[i-1]</code>和不包含<code>nums[i-1]</code>的子数组中选较大的：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">maxSubArray</span><span class="params">(<span class="keyword">int</span>[] nums, <span class="keyword">int</span> k)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> len = nums.length;</span><br><span class="line">    <span class="comment">// globalMax[i][j]: the maximum sum of j non-overlapping subarrays in the first i elements, nums[i-1] not necessarily included</span></span><br><span class="line">    <span class="keyword">int</span>[][] globalMax = <span class="keyword">new</span> <span class="keyword">int</span>[len + <span class="number">1</span>][k + <span class="number">1</span>];</span><br><span class="line">    <span class="comment">// localMax[i][j]: the maximum sum of j non-overlapping subarrays in the first i elements, nums[i-1] included</span></span><br><span class="line">    <span class="keyword">int</span>[][] localMax = <span class="keyword">new</span> <span class="keyword">int</span>[len + <span class="number">1</span>][k + <span class="number">1</span>];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">1</span>; j &lt;= k; ++j) &#123;</span><br><span class="line">        <span class="comment">// when i &lt; j, the values are nonsense so set them as MIN_VALUE to not influence following updates</span></span><br><span class="line">        localMax[j - <span class="number">1</span>][j] = globalMax[j - <span class="number">1</span>][j] = Integer.MIN_VALUE;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = j; i &lt;= len; ++i) &#123;</span><br><span class="line">            <span class="comment">// 2 conditions:</span></span><br><span class="line">            <span class="comment">// 1. nums[i-1] seen as an independent subarray, need j-1 subarrays in the first i-1 elements</span></span><br><span class="line">            <span class="comment">// 2. nums[i-1] is included in the previous subarray, then j subarrays is needed in the first i-1 elements and nums[i-2] must be included</span></span><br><span class="line">            localMax[i][j] = Math.max(localMax[i - <span class="number">1</span>][j], globalMax[i - <span class="number">1</span>][j - <span class="number">1</span>]) + nums[i - <span class="number">1</span>];</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 2 potential updates: nums[i-1] included; nums[i-1] not included</span></span><br><span class="line">            globalMax[i][j] = Math.max(localMax[i][j], globalMax[i - <span class="number">1</span>][j]);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> globalMax[len][k];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这道题实现还是有一点挑战，主要是边界值的问题，i 或者 j 为 0 时初值为 0 没有问题，不影响结果；但是 i &lt; j 的部分是无用的且不应更新的，而 dp[j-1][j] 会在更新对角线元素的时候起作用，所以要将这些值设定为<code>Integer.MIN_VALUE</code>，使之不影响对角线元素。</p>
<h1 id="Maximum-Product-Subarray"><a href="#Maximum-Product-Subarray" class="headerlink" title="Maximum Product Subarray"></a>Maximum Product Subarray</h1><p><strong>Source</strong></p>
<ul>
<li>LeetCode: <a href="https://leetcode-cn.com/problems/maximum-product-subarray/" target="_blank" rel="noopener">(152) Maximum Product Subarray</a></li>
</ul>
<p><strong>Description</strong></p>
<blockquote>
<p>Given an integer array nums, find the contiguous subarray within an array (containing at least one number) which has the largest product.</p>
<p><strong>Example 1</strong>:<br>Input: [2,3,-2,4]<br>Output: 6<br>Explanation: [2,3] has the largest product 6.</p>
<p><strong>Example 2</strong>:<br>Input: [-2,0,-1]<br>Output: 0<br>Explanation: The result cannot be 2, because [-2,-1] is not a subarray.</p>
</blockquote>
<p><strong>Analysis &amp; Code</strong></p>
<p>严格来说这题不属于 Maximum Subarray，因为求的是最大积子数列，但是和前面的思路是一脉相承的，所以这里放在一起了。</p>
<p>依然是在遍历数组的过程中更新最终的结果<code>res</code>，和前面一样，要考虑<code>nums[i]</code>的影响，就要同时更新一个<code>localMax</code>数组表示包含<code>nums[i-1]</code>的最大乘积子数组。<code>nums[i]</code>大于0时的更新策略和前面一模一样，变成乘积稍有不同的是，<code>nums[i]</code>小于0时，带有<code>nums[i-1]</code>的<code>local[i-1]</code>子数组乘积越小，<code>local[i]</code>越大，所以还要记录并更新一个<code>localMin</code>数组表示包含<code>nums[i-1]</code>的最小乘积子数组。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">maxProduct</span><span class="params">(<span class="keyword">int</span>[] nums)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> len = nums.length;</span><br><span class="line">    <span class="keyword">int</span>[] globalMax = <span class="keyword">new</span> <span class="keyword">int</span>[len + <span class="number">1</span>];</span><br><span class="line">    <span class="keyword">int</span>[] localMax = <span class="keyword">new</span> <span class="keyword">int</span>[len + <span class="number">1</span>];</span><br><span class="line">    <span class="keyword">int</span>[] localMin = <span class="keyword">new</span> <span class="keyword">int</span>[len + <span class="number">1</span>];</span><br><span class="line"></span><br><span class="line">    globalMax[<span class="number">1</span>] = localMax[<span class="number">1</span>] = localMin[<span class="number">1</span>] = nums[<span class="number">0</span>];</span><br><span class="line">    <span class="keyword">int</span> res = nums[<span class="number">0</span>];</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">2</span>; i &lt;= len; ++i) &#123;</span><br><span class="line">        <span class="keyword">if</span> (nums[i - <span class="number">1</span>] &gt; <span class="number">0</span>)&#123;</span><br><span class="line">            localMax[i] = Math.max(nums[i - <span class="number">1</span>], nums[i - <span class="number">1</span>] * localMax[i - <span class="number">1</span>]);</span><br><span class="line">            localMin[i] = Math.min(nums[i - <span class="number">1</span>], nums[i - <span class="number">1</span>] * localMin[i - <span class="number">1</span>]);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            localMax[i] = Math.max(nums[i - <span class="number">1</span>], nums[i - <span class="number">1</span>] * localMin[i - <span class="number">1</span>]);</span><br><span class="line">            localMin[i] = Math.min(nums[i - <span class="number">1</span>], nums[i - <span class="number">1</span>] * localMax[i - <span class="number">1</span>]);</span><br><span class="line">        &#125;</span><br><span class="line">        globalMax[i] = Math.max(globalMax[i - <span class="number">1</span>], localMax[i]);</span><br><span class="line">        res = Math.max(res, globalMax[i]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="References"><a href="#References" class="headerlink" title="References"></a>References</h1><ol>
<li><a href="https://www.kancloud.cn/kancloud/data-structure-and-algorithm-notes/73086" target="_blank" rel="noopener">https://www.kancloud.cn/kancloud/data-structure-and-algorithm-notes/73086</a></li>
<li><a href="https://zhengyang2015.gitbooks.io/lintcode/maximum_subarray_iii_43.html" target="_blank" rel="noopener">https://zhengyang2015.gitbooks.io/lintcode/maximum_subarray_iii_43.html</a></li>
</ol>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/DP/" rel="tag"># DP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/10/LintCode-Dices-Sum/" rel="next" title="Dices Sum">
                <i class="fa fa-chevron-left"></i> Dices Sum
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/13/ShadowSocks全平台科学上网Guidance/" rel="prev" title="ShadowSocks 全平台科学上网 Guidance">
                ShadowSocks 全平台科学上网 Guidance <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
  <p class="site-author-name" itemprop="name">Xuenan Xu</p>
  <div class="site-description motion-element" itemprop="description">Recording something reminds me that I'm still alive.</div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>







  <div class="links-of-author motion-element">
    
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="https://github.com/wsntxxn" title="GitHub &rarr; https://github.com/wsntxxn" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
    
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="mailto:wsntxxn@gmail.com" title="E-Mail &rarr; mailto:wsntxxn@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
    
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="https://www.facebook.com/xuenan.xu" title="FB Page &rarr; https://www.facebook.com/xuenan.xu" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i></a>
      </span>
    
  </div>







          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Maximum-Subarray"><span class="nav-number">1.</span> <span class="nav-text">Maximum Subarray</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Solution-1-Two-Pointers"><span class="nav-number">1.1.</span> <span class="nav-text">Solution 1 - Two Pointers</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Solution-2-DP-global-amp-local"><span class="nav-number">1.2.</span> <span class="nav-text">Solution 2 - DP(global &amp; local)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Solution-3-DP-sum-nums-0…m-sum-nums-0…n"><span class="nav-number">1.3.</span> <span class="nav-text">Solution 3 - DP(sum(nums[0…m]) - sum(nums[0…n]))</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Maximum-Subarray-II"><span class="nav-number">2.</span> <span class="nav-text">Maximum Subarray II</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Maximum-Subarray-III"><span class="nav-number">3.</span> <span class="nav-text">Maximum Subarray III</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Maximum-Product-Subarray"><span class="nav-number">4.</span> <span class="nav-text">Maximum Product Subarray</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#References"><span class="nav-number">5.</span> <span class="nav-text">References</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xuenan Xu</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="Symbols count total">63k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="Reading time total">1:45</span>
  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.2.0</div>




        








        
      </div>
    </footer>

    

    

    

    

  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  



  
  



  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>







  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-reading-progress@1/reading_progress.min.js"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  


  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  











  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: '37070b5f6a73a75d8f2d',
    clientSecret: 'f4be766333feac5d35f38432d8e81fd5676a2c91',
    repo: 'wsntxxn.github.io',
    owner: 'wsntxxn',
    admin: ['wsntxxn'],
    id: md5(location.pathname),
    
      language: window.navigator.language || window.navigator.userLanguage,
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  




<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: '37070b5f6a73a75d8f2d',
    clientSecret: 'f4be766333feac5d35f38432d8e81fd5676a2c91',
    repo: 'wsntxxn.github.io',
    owner: 'wsntxxn',
    admin: ['wsntxxn'],
    id: md5(location.pathname),
    
      language: window.navigator.language || window.navigator.userLanguage,
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>






















<script>
// GET RESPONSIVE HEIGHT PASSED FROM IFRAME

window.addEventListener("message", function(e) {
  var data = e.data;
  if ((typeof data === 'string') && (data.indexOf('ciu_embed') > -1)) {
    var featureID = data.split(':')[1];
    var height = data.split(':')[2];
    $(`iframe[data-feature=${featureID}]`).height(parseInt(height) + 30);
  }
}, false);
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src>
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->








  

</body>
</html>
